Requirement already satisfied: librosa in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.11.0)
Requirement already satisfied: pandas in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: transformers in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.49.0)
Requirement already satisfied: torch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.6.0)
Requirement already satisfied: pyarrow in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 7)) (19.0.1)
Requirement already satisfied: fastparquet in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2024.11.0)
Requirement already satisfied: optuna in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 11)) (4.2.1)
Requirement already satisfied: hyperopt in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 13)) (0.2.7)
Requirement already satisfied: ax-platform in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.5.0)
Requirement already satisfied: botorch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.13.0)
Requirement already satisfied: wandb in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.19.8)
Requirement already satisfied: scikit-learn in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 18)) (1.6.1)
Collecting matplotlib (from -r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading matplotlib-3.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: ray[tune] in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2.44.0)
Requirement already satisfied: audioread>=2.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.61.0)
Requirement already satisfied: numpy>=1.22.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.15.2)
Requirement already satisfied: joblib>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.5.0.post1)
Requirement already satisfied: typing_extensions>=4.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: lazy_loader>=0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.4)
Requirement already satisfied: msgpack>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: filelock in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.29.3)
Requirement already satisfied: packaging>=20.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2024.11.6)
Requirement already satisfied: requests in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.21.1)
Requirement already satisfied: safetensors>=0.4.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.67.1)
Requirement already satisfied: networkx in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.4.2)
Requirement already satisfied: jinja2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: fsspec in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.2.0)
Requirement already satisfied: setuptools in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from sympy==1.13.1->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: cramjam>=2.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from fastparquet->-r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2.9.1)
Requirement already satisfied: alembic>=1.5.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (1.15.1)
Requirement already satisfied: colorlog in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (2.0.39)
Requirement already satisfied: click>=7.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (8.1.8)
Requirement already satisfied: jsonschema in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (4.23.0)
Requirement already satisfied: protobuf!=3.19.5,>=3.15.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (5.29.4)
Requirement already satisfied: aiosignal in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (1.3.2)
Requirement already satisfied: frozenlist in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (1.5.0)
Requirement already satisfied: tensorboardX>=1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2.6.2.2)
Requirement already satisfied: six in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (1.17.0)
Requirement already satisfied: future in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (1.0.0)
Requirement already satisfied: cloudpickle in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (3.1.1)
Requirement already satisfied: py4j in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (0.10.9.9)
Requirement already satisfied: ipywidgets in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (8.1.5)
Requirement already satisfied: plotly>=5.12.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (6.0.1)
Requirement already satisfied: pyre-extensions in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.0.32)
Requirement already satisfied: gpytorch==1.14 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.14)
Requirement already satisfied: linear_operator==0.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.6)
Requirement already satisfied: pyro-ppl>=1.8.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.9.1)
Requirement already satisfied: multipledispatch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.0.0)
Requirement already satisfied: threadpoolctl in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (3.6.0)
Requirement already satisfied: jaxtyping in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gpytorch==1.14->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.3.0)
Requirement already satisfied: docker-pycreds>=0.4.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (3.1.44)
Requirement already satisfied: platformdirs in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (4.3.6)
Requirement already satisfied: psutil>=5.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (7.0.0)
Requirement already satisfied: pydantic<3,>=2.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.10.6)
Requirement already satisfied: sentry-sdk>=2.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.24.0)
Requirement already satisfied: setproctitle in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (1.3.5)
Collecting contourpy>=1.0.1 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading contourpy-1.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading fonttools-4.57.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Collecting pillow>=8 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading pillow-11.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23))
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: Mako in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from alembic>=1.5.0->optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (1.3.9)
Requirement already satisfied: gitdb<5,>=4.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (4.0.12)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from numba>=0.51.0->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.44.0)
Requirement already satisfied: narwhals>=1.15.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from plotly>=5.12.0->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.31.0)
Requirement already satisfied: annotated-types>=0.6.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pydantic<3,>=2.6->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pydantic<3,>=2.6->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.27.2)
Requirement already satisfied: opt-einsum>=2.3.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyro-ppl>=1.8.4->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (3.4.0)
Requirement already satisfied: pyro-api>=0.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyro-ppl>=1.8.4->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2025.1.31)
Requirement already satisfied: cffi>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.17.1)
Requirement already satisfied: greenlet!=0.4.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from sqlalchemy>=1.4.2->optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (3.1.1)
Requirement already satisfied: comm>=0.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (9.0.2)
Requirement already satisfied: traitlets>=4.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.12 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (4.0.13)
Requirement already satisfied: jupyterlab-widgets~=3.0.12 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.13)
Requirement already satisfied: MarkupSafe>=2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jinja2->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (0.23.1)
Requirement already satisfied: typing-inspect in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyre-extensions->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.9.0)
Requirement already satisfied: pycparser in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (2.22)
Requirement already satisfied: smmap<6,>=3.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (5.0.2)
Requirement already satisfied: ipython-pygments-lexers in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.19.2)
Requirement already satisfied: matplotlib-inline in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (2.19.1)
Requirement already satisfied: stack_data in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.6.3)
Requirement already satisfied: wadler-lindig>=0.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jaxtyping->gpytorch==1.14->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.1.4)
Requirement already satisfied: mypy-extensions>=0.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from typing-inspect->pyre-extensions->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.0.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.7.0)
Requirement already satisfied: wcwidth in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.0)
Requirement already satisfied: pure-eval in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.3)
Downloading matplotlib-3.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 99.9 MB/s eta 0:00:00
Downloading contourpy-1.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.57.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 83.6 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 77.8 MB/s eta 0:00:00
Downloading pillow-11.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 111.7 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.1 cycler-0.12.1 fonttools-4.57.0 kiwisolver-1.4.8 matplotlib-3.10.1 pillow-11.1.0 pyparsing-3.2.3

Testing growrate = 20
  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  200  300  400  500  600  100  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  100  200  300  400  500  600  700  800  900 1000  100  100  100  100  100  100Fox extinction rate at growrate 20: 1.00

Testing growrate = 40
  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 40: 0.99

Testing growrate = 60
  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 60: 0.07

Testing growrate = 80
  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 80: 0.03

Testing growrate = 100
  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700Fox extinction rate at growrate 100: 0.25

Testing growrate = 120
  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 120: 0.32

Testing growrate = 140
  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 140: 0.40

Testing growrate = 160
  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  100  200  300  400  500  100  200  300  400  500  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  100  200  300  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400Fox extinction rate at growrate 160: 0.61

Testing growrate = 180
  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900  100  200  300  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  700  100  200  300  400  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000Fox extinction rate at growrate 180: 0.58

Testing growrate = 200
  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  100  200  100  200  300  400  500  600  700  800  100  200  300  100  200  300  100  200  300  400  500  600  700  800  100  200  300  400  500  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  100  200  300  400  500  600  100  200  300  400  100  200  300  400  500  600  700  800  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  500  600  100  200  300  400  500  600  700  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200  300  400  100  200  300  400  500  600  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  100  200  300  400  500  600  700  800  900 1000  100  200  300  400  500  600  700  800  100  200  300  400  100  200Fox extinction rate at growrate 200: 0.63
Traceback (most recent call last):
  File "/users/ach21ag/Com3001/COM3001_ASSIGN/2.2/2.2key_feature_ext.py", line 438, in <module>
    plt.savefig('2.2/images/fox_extinction_vs_growrate.png', dpi=600)
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/pyplot.py", line 1243, in savefig
    res = fig.savefig(*args, **kwargs)  # type: ignore[func-returns-value]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/figure.py", line 3490, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2184, in print_figure
    result = print_method(
             ^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2040, in <lambda>
    print_method = functools.wraps(meth)(lambda *args, **kwargs: meth(
                                                                 ^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/backends/backend_agg.py", line 481, in print_png
    self._print_pil(filename_or_obj, "png", pil_kwargs, metadata)
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/backends/backend_agg.py", line 430, in _print_pil
    mpl.image.imsave(
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/matplotlib/image.py", line 1644, in imsave
    image.save(fname, **pil_kwargs)
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/PIL/Image.py", line 2591, in save
    fp = builtins.open(filename, "w+b")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '2.2/images/fox_extinction_vs_growrate.png'
