@article{AutoML_past_present_future,
	Abstract = {Automated machine learning (AutoML) is a young research area aiming at making 
    high-performance machine learning techniques accessible to a broad set of users. This 
    is achieved by identifying all design choices in creating a machine-learning model and 
    addressing them automatically to generate performance-optimised models. In this article, 
    we provide an extensive overview of the past and present, as well as future perspectives 
    of AutoML. First, we introduce the concept of AutoML, formally define the problems 
    it aims to solve and describe the three components underlying AutoML approaches: the 
    search space, search strategy and performance evaluation. Next, we discuss hyperparam
    eter optimisation (HPO) techniques commonly used in AutoML systems design, followed 
    by providing an overview of the neural architecture search, a particular case of AutoML for 
    automatically generating deep learning models. We further review and compare available 
    AutoML systems. Finally, we provide a list of open challenges and future research direc
    tions. Overall, we offer a comprehensive overview for researchers and practitioners in the 
    area of machine learning and provide a basis for further developments in AutoML.},
	Author = {Mitra Baratchi and Can Wang and Steffen Limmer and Jan N. van Rijn and Holger Hoos and Thomas Bäck and Markus Olhofer},
	Journal = {Artificial Intelligence Review},
	Month = {February},
	Number = {},
	Numpages = {88},
	Pages = {1--1},
	Title = {Automated machine learning: past, present and future},
	Volume = {},
	Url = {https://link.springer.com/article/10.1007/s10462-024-10726-1?form=MG0AV3},
	Year = {2024}}

@article{Reference2,
	Abstract = {Automated machine learning (AutoML) is a collection of
     techniques designed to automate the machine learning de
    velopment process. While traditional AutoML approaches
     have been successfully applied in several critical steps
     of model development (e.g. hyperparameter optimization),
     there lacks a AutoML system that automates the entire end
    to-end model production workflow. To fill this blank, we
     present AutoMMLab, a general-purpose LLM-empowered
     AutoML system that follows user’s language instructions to
     automate the whole model production workflow for com
    puter vision tasks. The proposed AutoMMLab system effec
    tively employs LLMs as the bridge to connect AutoML and
     OpenMMLab community, empowering non-expert individ
    uals to easily build task-specific models via a user-friendly
     language interface. Specifically, we propose RU-LLaMA to
     understand users’ request and schedule the whole pipeline,
     and propose a novel LLM-based hyperparameter optimizer
     called HPO-LLaMA to effectively search for the optimal
     hyperparameters. Experiments show that our AutoMMLab
     system is versatile and covers a wide range of mainstream
     tasks, including classification, detection, segmentation and
     keypoint estimation. We further develop a new benchmark,
     called LAMP, for studying key components in the end-to
    end prompt-based model training pipeline. Code, model,
    and data will be released},
	Author = {Zekang Yang and Wang Zeng and ShengJin and Chen Qian and Ping Luo and Wentao Liu},
	Journal = {Arxiv},
	Month = {February},
	Number = {},
	Numpages = {20},
	Pages = {},
	Title = {AutoMMLab: Automatically Generating Deployable Models from Language Instructions for Computer Vision Tasks},
	Volume = {},
	Url = {https://doi.org/10.48550/arXiv.2402.15351},
	Year = {2024}}

@article{reference3,
title = {Emotion recognition and artificial intelligence: A systematic review (2014–2023) and research recommendations},
journal = {Information Fusion},
volume = {102},
pages = {102019},
year = {2024},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2023.102019},
url = {https://www.sciencedirect.com/science/article/pii/S1566253523003354},
author = {Smith K. Khare and Victoria Blanes-Vidal and Esmaeil S. Nadimi and U. Rajendra Acharya},
keywords = {Emotion recognition, Speech, Facial images, Electroencephalogram, Electrocardiogram, Eye tracking, Galvanic skin response, Artificial intelligence, Machine learning, Deep learning},
abstract = {Emotion recognition is the ability to precisely infer human emotions from numerous sources and modalities using questionnaires, physical signals, and physiological signals. Recently, emotion recognition has gained attention because of its diverse application areas, like affective computing, healthcare, human–robot interactions, and market research. This paper provides a comprehensive and systematic review of emotion recognition techniques of the current decade. The paper includes emotion recognition using physical and physiological signals. Physical signals involve speech and facial expression, while physiological signals include electroencephalogram, electrocardiogram, galvanic skin response, and eye tracking. The paper provides an introduction to various emotion models, stimuli used for emotion elicitation, and the background of existing automated emotion recognition systems. This paper covers comprehensive searching and scanning of well-known datasets followed by design criteria for review. After a thorough analysis and discussion, we selected 142 journal articles using PRISMA guidelines. The review provides a detailed analysis of existing studies and available datasets of emotion recognition. Our review analysis also presented potential challenges in the existing literature and directions for future research.}
}


@Article{reference4,
AUTHOR = {Pereira, Rafael and Mendes, Carla and Ribeiro, José and Ribeiro, Roberto and Miragaia, Rolando and Rodrigues, Nuno and Costa, Nuno and Pereira, António},
TITLE = {Systematic Review of Emotion Detection with Computer Vision and Deep Learning},
JOURNAL = {Sensors},
VOLUME = {24},
YEAR = {2024},
NUMBER = {11},
ARTICLE-NUMBER = {3484},
URL = {https://www.mdpi.com/1424-8220/24/11/3484},
PubMedID = {38894274},
ISSN = {1424-8220},
ABSTRACT = {Emotion recognition has become increasingly important in the field of Deep Learning (DL) and computer vision due to its broad applicability by using human–computer interaction (HCI) in areas such as psychology, healthcare, and entertainment. In this paper, we conduct a systematic review of facial and pose emotion recognition using DL and computer vision, analyzing and evaluating 77 papers from different sources under Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. Our review covers several topics, including the scope and purpose of the studies, the methods employed, and the used datasets. The scope of this work is to conduct a systematic review of facial and pose emotion recognition using DL methods and computer vision. The studies were categorized based on a proposed taxonomy that describes the type of expressions used for emotion detection, the testing environment, the currently relevant DL methods, and the datasets used. The taxonomy of methods in our review includes Convolutional Neural Network (CNN), Faster Region-based Convolutional Neural Network (R-CNN), Vision Transformer (ViT), and “Other NNs”, which are the most commonly used models in the analyzed studies, indicating their trendiness in the field. Hybrid and augmented models are not explicitly categorized within this taxonomy, but they are still important to the field. This review offers an understanding of state-of-the-art computer vision algorithms and datasets for emotion recognition through facial expressions and body poses, allowing researchers to understand its fundamental components and trends.},
DOI = {10.3390/s24113484}
}

@inproceedings{referenc_image_net_2012,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@INPROCEEDINGS{2016_image_ML_IEEE,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  keywords={Training;Degradation;Complexity theory;Image recognition;Neural networks;Visualization;Image segmentation},
  doi={10.1109/CVPR.2016.90}}
@INPROCEEDINGS{2016_OD_ML_IEEE,
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={You Only Look Once: Unified, Real-Time Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={779-788},
  keywords={Computer architecture;Microprocessors;Object detection;Training;Real-time systems;Neural networks;Pipelines},
  doi={10.1109/CVPR.2016.91}}
@inproceedings{LM_ML_2018,
 author = {Gong, Chengyue and He, Di and Tan, Xu and Qin, Tao and Wang, Liwei and Liu, Tie-Yan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {FRAGE: Frequency-Agnostic Word Representation},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/e555ebe0ce426f7f9b2bef0706315e0c-Paper.pdf},
 volume = {31},
 year = {2018}
}
@inproceedings{LM-2019-transformer,
    title = "Transformer-{XL}: Attentive Language Models beyond a Fixed-Length Context",
    author = "Dai, Zihang  and
      Yang, Zhilin  and
      Yang, Yiming  and
      Carbonell, Jaime  and
      Le, Quoc  and
      Salakhutdinov, Ruslan",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'\i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1285",
    doi = "10.18653/v1/P19-1285",
    pages = "2978--2988",
    abstract = "Transformers have a potential of learning longer-term dependency, but are limited by a fixed-length context in the setting of language modeling. We propose a novel neural architecture Transformer-XL that enables learning dependency beyond a fixed length without disrupting temporal coherence. It consists of a segment-level recurrence mechanism and a novel positional encoding scheme. Our method not only enables capturing longer-term dependency, but also resolves the context fragmentation problem. As a result, Transformer-XL learns dependency that is 80{\%} longer than RNNs and 450{\%} longer than vanilla Transformers, achieves better performance on both short and long sequences, and is up to 1,800+ times faster than vanilla Transformers during evaluation. Notably, we improve the state-of-the-art results of bpc/perplexity to 0.99 on enwiki8, 1.08 on text8, 18.3 on WikiText-103, 21.8 on One Billion Word, and 54.5 on Penn Treebank (without finetuning). When trained only on WikiText-103, Transformer-XL manages to generate reasonably coherent, novel text articles with thousands of tokens. Our code, pretrained models, and hyperparameters are available in both Tensorflow and PyTorch.",
}
@misc{IMG_ML_VVG_2015,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.1556}, 
}
@article{AutoML-soa_2019,
   title={AutoML: A survey of the state-of-the-art},
   volume={212},
   ISSN={0950-7051},
   url={http://dx.doi.org/10.1016/j.knosys.2020.106622},
   DOI={10.1016/j.knosys.2020.106622},
   journal={Knowledge-Based Systems},
   publisher={Elsevier BV},
   author={He, Xin and Zhao, Kaiyong and Chu, Xiaowen},
   year={2021},
   month=jan, pages={106622} }
@misc{BM_def_autoML_2021,
      title={Benchmark and Survey of Automated Machine Learning Frameworks}, 
      author={Marc-André Zöller and Marco F. Huber},
      year={2021},
      eprint={1904.12054},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1904.12054}, 
}

@misc{auoMl_def_2024,
      title={Automated Machine Learning: From Principles to Practices}, 
      author={Zhenqian Shen and Yongqi Zhang and Lanning Wei and Huan Zhao and Quanming Yao},
      year={2024},
      eprint={1810.13306},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1810.13306}, 
}

@misc{lack_ml_talent,
      title={The Technological Emergence of AutoML: A Survey of Performant Software and Applications in the Context of Industry}, 
      author={Alexander Scriven and David Jacob Kedziora and Katarzyna Musial and Bogdan Gabrys},
      year={2022},
      eprint={2211.04148},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2211.04148}, 
}

@article{autoML_just_model,
title = {AutoML: A systematic review on automated machine learning with neural architecture search},
journal = {Journal of Information and Intelligence},
volume = {2},
number = {1},
pages = {52-81},
year = {2024},
issn = {2949-7159},
doi = {https://doi.org/10.1016/j.jiixd.2023.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S2949715923000604},
author = {Imrus Salehin and Md. Shamiul Islam and Pritom Saha and S.M. Noman and Azra Tuni and Md. Mehedi Hasan and Md. Abu Baten},
keywords = {AutoML, Neural architecture search, Advance machine learning, Search space, Hyperparameter optimization},
abstract = {AutoML (Automated Machine Learning) is an emerging field that aims to automate the process of building machine learning models. AutoML emerged to increase productivity and efficiency by automating as much as possible the inefficient work that occurs while repeating this process whenever machine learning is applied. In particular, research has been conducted for a long time on technologies that can effectively develop high-quality models by minimizing the intervention of model developers in the process from data preprocessing to algorithm selection and tuning. In this semantic review research, we summarize the data processing requirements for AutoML approaches and provide a detailed explanation. We place greater emphasis on neural architecture search (NAS) as it currently represents a highly popular sub-topic within the field of AutoML. NAS methods use machine learning algorithms to search through a large space of possible architectures and find the one that performs best on a given task. We provide a summary of the performance achieved by representative NAS algorithms on the CIFAR-10, CIFAR-100, ImageNet and well-known benchmark datasets. Additionally, we delve into several noteworthy research directions in NAS methods including one/two-stage NAS, one-shot NAS and joint hyperparameter with architecture optimization. We discussed how the search space size and complexity in NAS can vary depending on the specific problem being addressed. To conclude, we examine several open problems (SOTA problems) within current AutoML methods that assure further investigation in future research.}
}

@article{importance_emotion_2017,
author = {Khairunizam, Wan and Bong, Siao Zheng and Murugappan, Prof and Mohamed Ibrahim, Norlinah and Mohamad, Khairiyah and RAJAMANICKAM, YUVARAJ},
year = {2017},
month = {04},
pages = {102–112},
title = {Implementation of wavelet packet transform and non linear analysis for emotion classification in stroke patient using brain signals},
volume = {36},
journal = {Biomedical Signal Processing and Control},
doi = {10.1016/j.bspc.2017.03.016}
}
@ARTICLE{importance_emotion_2021,
  author={Wani, Taiba Majid and Gunawan, Teddy Surya and Qadri, Syed Asif Ahmad and Kartiwi, Mira and Ambikairajah, Eliathamby},
  journal={IEEE Access}, 
  title={A Comprehensive Review of Speech Emotion Recognition Systems}, 
  year={2021},
  volume={9},
  number={},
  pages={47795-47814},
  keywords={Speech recognition;Databases;Feature extraction;Emotion recognition;Speech processing;Task analysis;Neural networks;Speech emotion recognition;database;preprocessing;feature extraction;classifier},
  doi={10.1109/ACCESS.2021.3068045}}

@article{importance_emotion_2019_drivers,
author = {Fiore, Ugo and Florea, Adrian and Lechuga, Gilberto},
year = {2019},
month = {02},
pages = {13},
title = {An Interdisciplinary Review of Smart Vehicular Traffic and Its Applications and Challenges},
volume = {8},
journal = {Journal of Sensor and Actuator Networks},
doi = {10.3390/jsan8010013}
}
@article{importance_emotion_2019_mental_health,
author = {Badshah, Abdul and Rahim, Nasir and Ullah, Noor and Ahmad, Jamil and Muhammad, Khan and Lee, Mi and Kwon, Soonil and Baik, Sung},
year = {2019},
month = {03},
pages = {},
title = {Deep features-based speech emotion recognition for smart affective services},
volume = {78},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-017-5292-7}
}

@INPROCEEDINGS{the_Evolution_of_Emotion_Recognition_in_Speech_2023,
  author={I, Manolekshmi. and Mukunthan, M A},
  booktitle={2023 International Conference on Energy, Materials and Communication Engineering (ICEMCE)}, 
  title={The Evolution of Emotion Recognition in Speech: A Deep Learning Perspective}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Deep learning;Emotion recognition;Error analysis;Focusing;Speech recognition;Robustness;Task analysis;Speech emotion recognition;Deep learning;CNN;Neural Networks;RNN;LSTM},
  doi={10.1109/ICEMCE57940.2023.10434020}}

@book{initial_speech_recognition_approaches_2015,
author = {Li, J. and Deng, L. and Haeb-Umbach, Reinhold and Gong, Y.},
year = {2015},
month = {01},
pages = {1-286},
title = {Robust automatic speech recognition: A bridge to practical applications}
}


@ARTICLE{importance_of_emotion_brain_using_utter_2019,
 author={Hook, J. and Noroozi, F. and Toygar, O. and Anbarjafari, G.},
 volume={67},
 number={No. 3},
 journal={Bulletin of the Polish Academy of Sciences Technical Sciences},
 pages={479-488},
 howpublished={online},
 year={2019},
 abstract={Affective computing studies and develops systems capable of detecting humans affects. The search for universal well-performing features for speech-based emotion recognition is ongoing. In this paper, a small set of features with support vector machines as the classifier is evaluated on Surrey Audio-Visual Expressed Emotion database, Berlin Database of Emotional Speech, Polish Emotional Speech database and Serbian emotional speech database. It is shown that a set of 87 features can offer results on-par with state-of-the-art, yielding 80.21, 88.6, 75.42 and 93.41% average emotion recognition rate, respectively. In addition, an experiment is conducted to explore the significance of gender in emotion recognition using random forests. Two models, trained on the first and second database, respectively, and four speakers were used to determine the effects. It is seen that the feature set used in this work performs well for both male and female speakers, yielding approximately 27% average emotion recognition in both models. In addition, the emotions for female speakers were recognized 18% of the time in the first model and 29% in the second. A similar effect is seen with male speakers: the first model yields 36%, the second 28% a verage emotion recognition rate. This illustrates the relationship between the constitution of training data and emotion recognition accuracy.},
 type={Artykuły / Articles},
 title={Automatic speech based emotion recognition using paralinguistics features},
 URL={http://journals.pan.pl/Content/113161/PDF/05_479-488_00827_Bpast.No.67-3_06.02.20.pdf},
 doi={10.24425/bpasts.2019.129647},
 keywords={random forests, speech emotion recognition, machine learning, support vector machines},
}

@inproceedings{importance_of_emotion_children_suffer_emotion_2014,
author = {Chatterjee, Monita and Zion, Danielle and Deroche, Mickael and Burianek, Brooke and Goren, Alison and Kulkarni, Aditya and Christensen, Julie and Limb, Charles},
year = {2014},
month = {02},
pages = {},
title = {Voice Emotion Recognition By Cochlear-Implanted and Normally-Hearing Children},
doi = {10.13140/2.1.1097.9849}
}

@article{importance_of_emotion_deep_2023,
author = {Pavithra, Avvari and Ledalla, Sukanya and Devi, J. and Dinesh, Golla and Singh, Monika and Reddy, G.},
year = {2023},
month = {10},
pages = {},
title = {Deep Learning-based Speech Emotion Recognition: An Investigation into a sustainably Emotion-Speech Relationship},
volume = {430},
journal = {E3S Web of Conferences},
doi = {10.1051/e3sconf/202343001091}
}

@article{deep_learning_second_approach_2024,
author = {.N, Aishwarya and Kaur, Kanwaljeet and Seemakurthy, Karthik},
year = {2024},
month = {03},
pages = {1-16},
title = {A computationally efficient speech emotion recognition system employing machine learning classifiers and ensemble learning},
volume = {27},
journal = {International Journal of Speech Technology},
doi = {10.1007/s10772-024-10095-8}
}


@article{img_deep_learning_Ser_2022,
author = {De Lope, Javier and Gra\~{n}a, Manuel},
title = {A Hybrid Time-Distributed Deep Neural Architecture for Speech Emotion Recognition},
journal = {International Journal of Neural Systems},
volume = {32},
number = {06},
pages = {2250024},
year = {2022},
doi = {10.1142/S0129065722500241},
    note ={PMID: 35575003},

URL = { 
    
        https://doi.org/10.1142/S0129065722500241
    
    

},
eprint = { 
    
        https://doi.org/10.1142/S0129065722500241
    
    

}
,
    abstract = { In recent years, speech emotion recognition (SER) has emerged as one of the most active human–machine interaction research areas. Innovative electronic devices, services and applications are increasingly aiming to check the user emotional state either to issue alerts under some predefined conditions or to adapt the system responses to the user emotions. Voice expression is a very rich and noninvasive source of information for emotion assessment. This paper presents a novel SER approach based on that is a hybrid of a time-distributed convolutional neural network (TD-CNN) and a long short-term memory (LSTM) network. Mel-frequency log-power spectrograms (MFLPSs) extracted from audio recordings are parsed by a sliding window that selects the input for the TD-CNN. The TD-CNN transforms the input image data into a sequence of high-level features that are feed to the LSTM, which carries out the overall signal interpretation. In order to reduce overfitting, the MFLPS representation allows innovative image data augmentation techniques that have no immediate equivalent on the original audio signal. Validation of the proposed hybrid architecture achieves an average recognition accuracy of 73.98\% on the most widely and hardest publicly distributed database for SER benchmarking. A permutation test confirms that this result is significantly different from random classification (p < 0.001). The proposed architecture outperforms state-of-the-art deep learning models as well as conventional machine learning techniques evaluated on the same database trying to identify the same number of emotions. }
}


@Article{deep_learning_arch_tech_cnn_rnn_2023,
AUTHOR = {Kim, Sera and Lee, Seok-Pil},
TITLE = {A BiLSTM–Transformer and 2D CNN Architecture for Emotion Recognition from Speech},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {19},
ARTICLE-NUMBER = {4034},
URL = {https://www.mdpi.com/2079-9292/12/19/4034},
ISSN = {2079-9292},
ABSTRACT = {The significance of emotion recognition technology is continuing to grow, and research in this field enables artificial intelligence to accurately understand and react to human emotions. This study aims to enhance the efficacy of emotion recognition from speech by using dimensionality reduction algorithms for visualization, effectively outlining emotion-specific audio features. As a model for emotion recognition, we propose a new model architecture that combines the bidirectional long short-term memory (BiLSTM)–Transformer and a 2D convolutional neural network (CNN). The BiLSTM–Transformer processes audio features to capture the sequence of speech patterns, while the 2D CNN handles Mel-Spectrograms to capture the spatial details of audio. To validate the proficiency of the model, the 10-fold cross-validation method is used. The methodology proposed in this study was applied to Emo-DB and RAVDESS, two major emotion recognition from speech databases, and achieved high unweighted accuracy rates of 95.65% and 80.19%, respectively. These results indicate that the use of the proposed transformer-based deep learning model with appropriate feature selection can enhance performance in emotion recognition from speech.},
DOI = {10.3390/electronics12194034}
}

@inproceedings{emotion_barries_diff_comp_hum_2019,
    title = "Knowledge-Enriched Transformer for Emotion Detection in Textual Conversations",
    author = "Zhong, Peixiang  and
      Wang, Di  and
      Miao, Chunyan",
    editor = "Inui, Kentaro  and
      Jiang, Jing  and
      Ng, Vincent  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1016",
    doi = "10.18653/v1/D19-1016",
    pages = "165--176",
    abstract = "Messages in human conversations inherently convey emotions. The task of detecting emotions in textual conversations leads to a wide range of applications such as opinion mining in social networks. However, enabling machines to analyze emotions in conversations is challenging, partly because humans often rely on the context and commonsense knowledge to express emotions. In this paper, we address these challenges by proposing a Knowledge-Enriched Transformer (KET), where contextual utterances are interpreted using hierarchical self-attention and external commonsense knowledge is dynamically leveraged using a context-aware affective graph attention mechanism. Experiments on multiple textual conversation datasets demonstrate that both context and commonsense knowledge are consistently beneficial to the emotion detection performance. In addition, the experimental results show that our KET model outperforms the state-of-the-art models on most of the tested datasets in F1 score.",
}

@article{feature_extra_deep_lear_challenges_2011,
title = {Survey on speech emotion recognition: Features, classification schemes, and databases},
journal = {Pattern Recognition},
volume = {44},
number = {3},
pages = {572-587},
year = {2011},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2010.09.020},
url = {https://www.sciencedirect.com/science/article/pii/S0031320310004619},
author = {Moataz {El Ayadi} and Mohamed S. Kamel and Fakhri Karray},
keywords = {Archetypal emotions, Speech emotion recognition, Statistical classifiers, Dimensionality reduction techniques, Emotional speech databases},
abstract = {Recently, increasing attention has been directed to the study of the emotional content of speech signals, and hence, many systems have been proposed to identify the emotional content of a spoken utterance. This paper is a survey of speech emotion classification addressing three important aspects of the design of a speech emotion recognition system. The first one is the choice of suitable features for speech representation. The second issue is the design of an appropriate classification scheme and the third issue is the proper preparation of an emotional speech database for evaluating system performance. Conclusions about the performance and limitations of current speech emotion recognition systems are discussed in the last section of this survey. This section also suggests possible ways of improving speech emotion recognition systems.}
}

@misc{dp_better_ml_2024,
      title={Speech Recognition-based Feature Extraction for Enhanced Automatic Severity Classification in Dysarthric Speech}, 
      author={Yerin Choi and Jeehyun Lee and Myoung-Wan Koo},
      year={2024},
      eprint={2412.03784},
      archivePrefix={arXiv},
      primaryClass={cs.SD},
      url={https://arxiv.org/abs/2412.03784}, 
}

@misc{imbalanced_SER_dataset_2024,
      title={EMOVOME: A Dataset for Emotion Recognition in Spontaneous Real-Life Speech}, 
      author={Lucía Gómez-Zaragozá and Rocío del Amor and María José Castro-Bleda and Valery Naranjo and Mariano Alcañiz Raya and Javier Marín-Morales},
      year={2024},
      eprint={2403.02167},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2403.02167}, }

@article{computational_cost_SER_2022,
title = {Minimization of high computational cost in data preprocessing and modeling using MPI4Py},
journal = {Machine Learning with Applications},
volume = {13},
pages = {100483},
year = {2023},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2023.100483},
url = {https://www.sciencedirect.com/science/article/pii/S2666827023000361},
author = {E. Oluwasakin and T. Torku and S. Tingting and A. Yinusa and S. Hamdan and S. Poudel and N. Hasan and J. Vargas and K. Poudel},
keywords = {High computational cost, Performance, Data preprocessing, MPI, MPI4Py, Machine learning, Deep learning, Data parallelism, Model parallelism},
abstract = {Data preprocessing is a fundamental stage in deep learning modeling and serves as the cornerstone of reliable data analytics. These deep learning models require significant amounts of training data to be effective, with small datasets often resulting in overfitting and poor performance on large datasets. One solution to this problem is parallelization in data modeling, which allows the model to fit the training data more effectively, leading to higher accuracy on large data sets and higher performance overall. In this research, we developed a novel approach that effectively deployed tools such as MPI and MPI4Py from parallel computing to handle data preprocessing and deep learning modeling processes. As a case study, the technique is applied to COVID-19 data from state of Tennessee, USA. Finally, the effectiveness of our approach is demonstrated by comparing it with existing methods without parallel computing concepts like MPI4Py. Our results demonstrate promising outcome for the deployment of parallel computing in modeling to minimize high computational cost.}
}

@inproceedings{emodb_database_2005,
author = {Burkhardt, Felix and Paeschke, Astrid and Rolfes, M. and Sendlmeier, Walter and Weiss, Benjamin},
year = {2005},
month = {09},
pages = {1517-1520},
title = {A database of German emotional speech},
volume = {5},
journal = {9th European Conference on Speech Communication and Technology},
doi = {10.21437/Interspeech.2005-446}
}

@inproceedings{auto_speech_2020,
author = {Wang, Jingsong and Ko, Tom and Xu, Zhen and Guo, Xiawei and Liu, Souxiang and Tu, Wei-Wei and Xie, Lei},
year = {2020},
month = {10},
pages = {1967-1971},
title = {AutoSpeech 2020: The Second Automated Machine Learning Challenge for Speech Classification},
doi = {10.21437/Interspeech.2020-1986}
}
@inproceedings{img_datasets_ser_2020,
author = {Goel, Shivali and Beigi, Homayoon},
year = {2020},
month = {03},
pages = {},
title = {Cross-Lingual Cross-Corpus Speech Emotion Recognition}
}

@dataset{SAVEE_datasets_2011,
author = {Jackson, Philip and ul haq, Sana},
year = {2011},
month = {04},
pages = {},
title = {Surrey Audio-Visual Expressed Emotion (SAVEE) database}
}
@inproceedings{datasets-2014-emovo,
    title = "{EMOVO} Corpus: an {I}talian Emotional Speech Database",
    author = "Costantini, Giovanni  and
      Iaderola, Iacopo  and
      Paoloni, Andrea  and
      Todisco, Massimiliano",
    editor = "Calzolari, Nicoletta  and
      Choukri, Khalid  and
      Declerck, Thierry  and
      Loftsson, Hrafn  and
      Maegaard, Bente  and
      Mariani, Joseph  and
      Moreno, Asuncion  and
      Odijk, Jan  and
      Piperidis, Stelios",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/591_Paper.pdf",
    pages = "3501--3504",
    abstract = "This article describes the first emotional corpus, named EMOVO, applicable to Italian language,. It is a database built from the voices of up to 6 actors who played 14 sentences simulating 6 emotional states (disgust, fear, anger, joy, surprise, sadness) plus the neutral state. These emotions are the well-known Big Six found in most of the literature related to emotional speech. The recordings were made with professional equipment in the Fondazione Ugo Bordoni laboratories. The paper also describes a subjective validation test of the corpus, based on emotion-discrimination of two sentences carried out by two different groups of 24 listeners. The test was successful because it yielded an overall recognition accuracy of 80{\%}. It is observed that emotions less easy to recognize are joy and disgust, whereas the most easy to detect are anger, sadness and the neutral state.",
}
@INPROCEEDINGS{masc_dataset_2006,
  author={Wu, Tian and Yang, Yingchun and Wu, Zhaohui and Li, Dongdong},
  booktitle={2006 IEEE Odyssey - The Speaker and Language Recognition Workshop}, 
  title={MASC: A Speech Corpus in Mandarin for Emotion Analysis and Affective Speaker Recognition}, 
  year={2006},
  volume={},
  number={},
  pages={1-5},
  keywords={Speech analysis;Speaker recognition;Wheels;Performance analysis;Emotion recognition;Natural languages;Educational institutions;Computer science;Spatial databases;Humans},
  doi={10.1109/ODYSSEY.2006.248084}}

@article{datasets_IEMOCAP_2008,
  title={IEMOCAP: interactive emotional dyadic motion capture database},
  author={Carlos Busso and Murtaza Bulut and Chi-Chun Lee and Ebrahim (Abe) Kazemzadeh and Emily Mower Provost and Samuel Kim and Jeannette N. Chang and Sungbok Lee and Shrikanth S. Narayanan},
  journal={Language Resources and Evaluation},
  year={2008},
  volume={42},
  pages={335-359},
  url={https://api.semanticscholar.org/CorpusID:11820063}
}


@misc{hui2019mfccplp,
  author       = {Jonathan Hui},
  title        = {Speech Recognition — Feature Extraction MFCC \& PLP},
  howpublished = {\url{https://jonathan-hui.medium.com/speech-recognition-feature-extraction-mfcc-plp-5455f5a69dd9}},
  year         = {2019},
  note         = {Accessed: April 19, 2025}
}


@misc{nerdjock2020activation,
  author       = {Nerdjock},
  title        = {Convolutional Neural Network - Lesson 9: Activation Functions in CNNs},
  year         = {2020},
  url          = {https://medium.com/@nerdjock/convolutional-neural-network-lesson-9-activation-functions-in-cnns-57def9c6e759},
  note         = {Accessed: 2025-04-19}
}


@INPROCEEDINGS{SER_CNN_RNN_2016,
  author={Lim, Wootaek and Jang, Daeyoung and Lee, Taejin},
  booktitle={2016 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)}, 
  title={Speech emotion recognition using convolutional and Recurrent Neural Networks}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  keywords={Speech;Speech recognition;Emotion recognition;Recurrent neural networks;Convolution;Databases},
  doi={10.1109/APSIPA.2016.7820699}}


@misc{hazza_autospeech2020,
  author       = {HazzaCheng},
  title        = {AutoSpeech2020},
  year         = {2020},
  howpublished = {\url{https://github.com/HazzaCheng/AutoSpeech2020}},
  note         = {Accessed: 2025-04-19}
}

@article{Barbudo2023,
  author    = {Rafael Barbudo and Sebasti{\'a}n Ventura and Jos{\'e} Ra{\'u}l Romero},
  title     = {Eight years of AutoML: categorisation, review and trends},
  journal   = {Knowledge and Information Systems},
  volume    = {65},
  number    = {12},
  pages     = {5097--5149},
  year      = {2023},
  doi       = {10.1007/s10115-023-01935-1},
  url       = {https://doi.org/10.1007/s10115-023-01935-1},
  issn      = {0219-3116}
}


@misc{wang2022efficientautomatedfeatureengineering,
      title={Toward Efficient Automated Feature Engineering}, 
      author={Kafeng Wang and Pengyang Wang and Chengzhong xu},
      year={2022},
      eprint={2212.13152},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2212.13152}, 
}


@article{automatedfeatureengineering_real_world_app_fraud,
author = {Reddy, Surendranadha and Dodda, Sarath and Maruthi, Srihari and Raparthi, Mohan},
year = {2020},
month = {05},
pages = {1558-1571},
title = {AI-Driven Automated Feature Engineering to Enhance Performance of Predictive Models in Data Science},
volume = {13},
journal = {International Journal of Control and Automation},
doi = {10.52783/ijca.v13i4.38349}
}

@misc{zhong2021aefeautomaticembeddedfeature,
      title={AEFE: Automatic Embedded Feature Engineering for Categorical Features}, 
      author={Zhenyuan Zhong and Jie Yang and Yacong Ma and Shoubin Dong and Jinlong Hu},
      year={2021},
      eprint={2110.09770},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.09770}, 
}

@inproceedings{kanter2015deep,
  title={Deep Feature Synthesis: Towards Automating Data Science Endeavors},
  author={Kanter, James Max and Veeramachaneni, Kalyan},
  booktitle={2015 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={1--10},
  year={2015},
  organization={IEEE},
  url={https://groups.csail.mit.edu/EVO-DesignOpt/groupWebSite/uploads/Site/DSAA_DSM_2015.pdf}
}


@article{CHRIST201872,
title = {Time Series FeatuRe Extraction on basis of Scalable Hypothesis tests (tsfresh – A Python package)},
journal = {Neurocomputing},
volume = {307},
pages = {72-77},
year = {2018},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2018.03.067},
url = {https://www.sciencedirect.com/science/article/pii/S0925231218304843},
author = {Maximilian Christ and Nils Braun and Julius Neuffer and Andreas W. Kempa-Liehr},
keywords = {Feature engineering, Time series, Feature extraction, Feature selection, Machine learning},
abstract = {Time series feature engineering is a time-consuming process because scientists and engineers have to consider the multifarious algorithms of signal processing and time series analysis for identifying and extracting meaningful features from time series. The Python package tsfresh (Time Series FeatuRe Extraction on basis of Scalable Hypothesis tests) accelerates this process by combining 63 time series characterization methods, which by default compute a total of 794 time series features, with feature selection on basis automatically configured hypothesis tests. By identifying statistically significant time series characteristics in an early stage of the data science process, tsfresh closes feedback loops with domain experts and fosters the development of domain specific features early on. The package implements standard APIs of time series and machine learning libraries (e.g. pandas and scikit-learn) and is designed for both exploratory analyses as well as straightforward integration into operational data science applications.}
}


@misc{pham2018efficientneuralarchitecturesearch,
      title={Efficient Neural Architecture Search via Parameter Sharing}, 
      author={Hieu Pham and Melody Y. Guan and Barret Zoph and Quoc V. Le and Jeff Dean},
      year={2018},
      eprint={1802.03268},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1802.03268}, 
}


@misc{liu2019dartsdifferentiablearchitecturesearch,
      title={DARTS: Differentiable Architecture Search}, 
      author={Hanxiao Liu and Karen Simonyan and Yiming Yang},
      year={2019},
      eprint={1806.09055},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1806.09055}, 
}

@techreport{Krizhevsky2009LearningML,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009},
  institution={University of Toronto},
  url={https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}
}

@misc{feurer2022autosklearn20handsfreeautoml,
      title={Auto-Sklearn 2.0: Hands-free AutoML via Meta-Learning}, 
      author={Matthias Feurer and Katharina Eggensperger and Stefan Falkner and Marius Lindauer and Frank Hutter},
      year={2022},
      eprint={2007.04074},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2007.04074}, 
}

@misc{akiba2019optunanextgenerationhyperparameteroptimization,
      title={Optuna: A Next-generation Hyperparameter Optimization Framework}, 
      author={Takuya Akiba and Shotaro Sano and Toshihiko Yanase and Takeru Ohta and Masanori Koyama},
      year={2019},
      eprint={1907.10902},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1907.10902}, 
}

@misc{liaw2018tuneresearchplatformdistributed,
      title={Tune: A Research Platform for Distributed Model Selection and Training}, 
      author={Richard Liaw and Eric Liang and Robert Nishihara and Philipp Moritz and Joseph E. Gonzalez and Ion Stoica},
      year={2018},
      eprint={1807.05118},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1807.05118}, 
}

@misc{li2018hyperbandnovelbanditbasedapproach,
      title={Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}, 
      author={Lisha Li and Kevin Jamieson and Giulia DeSalvo and Afshin Rostamizadeh and Ameet Talwalkar},
      year={2018},
      eprint={1603.06560},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1603.06560}, 
}

@misc{falkner2018bohbrobustefficienthyperparameter,
      title={BOHB: Robust and Efficient Hyperparameter Optimization at Scale}, 
      author={Stefan Falkner and Aaron Klein and Frank Hutter},
      year={2018},
      eprint={1807.01774},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1807.01774}, 
}

@article{Feurer_Springenberg_Hutter_2015, title={Initializing Bayesian Hyperparameter Optimization via Meta-Learning}, volume={29}, url={https://ojs.aaai.org/index.php/AAAI/article/view/9354}, DOI={10.1609/aaai.v29i1.9354}, abstractNote={ &lt;p&gt; Model selection and hyperparameter optimization is crucial in applying machine learning to a novel dataset. Recently, a subcommunity of machine learning has focused on solving this problem with Sequential Model-based Bayesian Optimization (SMBO), demonstrating substantial successes in many applications. However, for computationally expensive algorithms the overhead of hyperparameter optimization can still be prohibitive. In this paper we mimic a strategy human domain experts use: speed up optimization by starting from promising configurations that performed well on similar datasets. The resulting initialization technique integrates naturally into the generic SMBO framework and can be trivially applied to any SMBO method. To validate our approach, we perform extensive experiments with two established SMBO frameworks (Spearmint and SMAC) with complementary strengths; optimizing two machine learning frameworks on 57 datasets. Our initialization procedure yields mild improvements for low-dimensional hyperparameter optimization and substantially improves the state of the art for the more complex combined algorithm selection and hyperparameter optimization problem. &lt;/p&gt; }, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Feurer, Matthias and Springenberg, Jost and Hutter, Frank}, year={2015}, month={Feb.} }


@INPROCEEDINGS{7178964,
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  keywords={Resource description framework;Genomics;Bioinformatics;Blogs;Information services;Electronic publishing;Speech Recognition;Corpus;LibriVox},
  doi={10.1109/ICASSP.2015.7178964}}


@misc{baevski2020wav2vec20frameworkselfsupervised,
      title={wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations}, 
      author={Alexei Baevski and Henry Zhou and Abdelrahman Mohamed and Michael Auli},
      year={2020},
      eprint={2006.11477},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2006.11477}, 
}

@misc{hsu2021hubertselfsupervisedspeechrepresentation,
      title={HuBERT: Self-Supervised Speech Representation Learning by Masked Prediction of Hidden Units}, 
      author={Wei-Ning Hsu and Benjamin Bolte and Yao-Hung Hubert Tsai and Kushal Lakhotia and Ruslan Salakhutdinov and Abdelrahman Mohamed},
      year={2021},
      eprint={2106.07447},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2106.07447}, 
}





@unknown{Transfer_Learning_Pipeline,
author = {Panda, Aaryan and Panigrahi, Damodar and Mitra, Shaswata and Mittal, Sudip and Rahimi, Shahram},
year = {2024},
month = {09},
pages = {},
title = {Transfer Learning Applied to Computer Vision Problems: Survey on Current Progress, Limitations, and Opportunities},
doi = {10.48550/arXiv.2409.07736}
}


@misc{pepino2021emotionrecognitionspeechusing,
      title={Emotion Recognition from Speech Using Wav2vec 2.0 Embeddings}, 
      author={Leonardo Pepino and Pablo Riera and Luciana Ferrer},
      year={2021},
      eprint={2104.03502},
      archivePrefix={arXiv},
      primaryClass={cs.SD},
      url={https://arxiv.org/abs/2104.03502}, 
}

@article{CHAKHTOUNA20242560,
title = {Unveiling embedded features in Wav2vec2 and HuBERT msodels for Speech Emotion Recognition},
journal = {Procedia Computer Science},
volume = {232},
pages = {2560-2569},
year = {2024},
note = {5th International Conference on Industry 4.0 and Smart Manufacturing (ISM 2023)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2024.02.074},
url = {https://www.sciencedirect.com/science/article/pii/S1877050924002515},
author = {Adil CHAKHTOUNA and Sara SEKKATE and Abdellah ADIB},
keywords = {Speech Emotion Recognition, embedded features, HuBERT, Wav2vec2},
abstract = {Speech Emotion Recognition (SER) is a very interesting task that allows the machine to identify and recognize the different emotional states from human speech using new technologies. The SER can be represented by two main steps, namely feature extraction and emotion classification. Our contribution to the SER field will focus on these two phases. This paper seeks to investigate the influence of embedded features in Wav2vec2 and HuBERT models on SER, two variants per module are implemented, including Wav2vec2 base, Wav2vec2 large, HuBERT large and HuBERT X-large. In addition, we adopt a linear Support Vector Machine (SVM) as a downstream model to recognize emotions. The proposed approach relying on the combination of HuBERT X-large features with the SVM model led to the highest recognition rate of 82.6% on the RAVDESS database. Moreover, the results obtained are promising and in compliance with the current SER state-of-the-art. Hence, the embedded features of HuBERT X-large model have shown significant results for SER.}
}


@article{kamaruzaman2024smote,
  title={SMOTE-2DCNN for Enhancing Speech Emotion Recognition},
  author={Kamaruzaman, Nur Nadhirah and Husin, Nur Aqilah and Mustapha, Norwati and Yaakob, Rosziati and Ejaz, Muhammad Mohsin},
  journal={Journal of Theoretical and Applied Information Technology},
  volume={102},
  number={13},
  pages={5079--5092},
  year={2024},
  url={https://www.jatit.org/volumes/Vol102No13/1Vol102No13.pdf}
}

@misc{lin2018focallossdenseobject,
      title={Focal Loss for Dense Object Detection}, 
      author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
      year={2018},
      eprint={1708.02002},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1708.02002}, 
}

@article{Chowdhury2025,
  author       = {Chowdhury, Jaher Hassan and Ramanna, Sheela and Kotecha, Ketan},
  title        = {Speech emotion recognition with light weight deep neural ensemble model using hand crafted features},
  journal      = {Scientific Reports},
  volume       = {15},
  number       = {1},
  pages        = {11824},
  year         = {2025},
  doi          = {10.1038/s41598-025-95734-z},
  url          = {https://doi.org/10.1038/s41598-025-95734-z},
  issn         = {2045-2322}
}



@misc{tan2019mnasnetplatformawareneuralarchitecture,
      title={MnasNet: Platform-Aware Neural Architecture Search for Mobile}, 
      author={Mingxing Tan and Bo Chen and Ruoming Pang and Vijay Vasudevan and Mark Sandler and Andrew Howard and Quoc V. Le},
      year={2019},
      eprint={1807.11626},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1807.11626}, 
}

@article{ansari2020speech,
  title={Speech Emotion Recognition using CNN},
  author={Ansari, Abdul Ajij and Singh, Ayush Kumar and Singh, Ashutosh},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={7},
  number={6},
  pages={4302--4308},
  year={2020},
  month={June},
  issn={2395-0056},
  url={https://www.irjet.net/archives/V7/i6/IRJET-V7I6804.pdf}
}


@inproceedings{sharma2022multilingual,
  title     = {Multi-Lingual Multi-Task Speech Emotion Recognition Using wav2vec 2.0},
  author    = {Sharma, Mayank},
  booktitle = {ICASSP 2022–2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2022},
  publisher = {IEEE},
  url       = {https://assets.amazon.science/22/85/2c46e16c457caec87a82ca3363eb/multi-lingual-multi-task-speech-emotion-recognition-using-wav2vec-2.0.pdf}
}

@misc{tang2024endtoendtransferlearningspeakerindependent,
      title={End-to-end transfer learning for speaker-independent cross-language and cross-corpus speech emotion recognition}, 
      author={Duowei Tang and Peter Kuppens and Luc Geurts and Toon van Waterschoot},
      year={2024},
      eprint={2311.13678},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2311.13678}, 
}

@inproceedings{amiriparian24_interspeech,
  title     = {ExHuBERT: Enhancing HuBERT Through Block Extension and Fine-Tuning on 37 Emotion Datasets},
  author    = {Shahin Amiriparian and Filip Packań and Maurice Gerczuk and Björn W. Schuller},
  year      = {2024},
  booktitle = {Interspeech 2024},
  pages     = {2635--2639},
  doi       = {10.21437/Interspeech.2024-280},
  issn      = {2958-1796},
}


@misc{ravanelli2021speechbraingeneralpurposespeechtoolkit,
      title={SpeechBrain: A General-Purpose Speech Toolkit}, 
      author={Mirco Ravanelli and Titouan Parcollet and Peter Plantinga and Aku Rouhe and Samuele Cornell and Loren Lugosch and Cem Subakan and Nauman Dawalatabad and Abdelwahab Heba and Jianyuan Zhong and Ju-Chieh Chou and Sung-Lin Yeh and Szu-Wei Fu and Chien-Feng Liao and Elena Rastorgueva and François Grondin and William Aris and Hwidong Na and Yan Gao and Renato De Mori and Yoshua Bengio},
      year={2021},
      eprint={2106.04624},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2106.04624}, 
}


@INPROCEEDINGS{7178964,
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  keywords={Resource description framework;Genomics;Bioinformatics;Blogs;Information services;Electronic publishing;Speech Recognition;Corpus;LibriVox},
  doi={10.1109/ICASSP.2015.7178964}}
}


@article{emotion_detection_by_using_deep,
author = {Chutia, Tulika and Baruah, Nomi},
year = {2024},
month = {07},
pages = {},
title = {A review on emotion detection by using deep learning techniques},
volume = {57},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-024-10831-1}
}

@article{10.5555/2188385.2188395,
author = {Bergstra, James and Bengio, Yoshua},
title = {Random search for hyper-parameter optimization},
year = {2012},
issue_date = {3/1/2012},
publisher = {JMLR.org},
volume = {13},
number = {null},
issn = {1532-4435},
abstract = {Grid search and manual search are the most widely used strategies for hyper-parameter optimization. This paper shows empirically and theoretically that randomly chosen trials are more efficient for hyper-parameter optimization than trials on a grid. Empirical evidence comes from a comparison with a large previous study that used grid search and manual search to configure neural networks and deep belief networks. Compared with neural networks configured by a pure grid search, we find that random search over the same domain is able to find models that are as good or better within a small fraction of the computation time. Granting random search the same computational budget, random search finds better models by effectively searching a larger, less promising configuration space. Compared with deep belief networks configured by a thoughtful combination of manual search and grid search, purely random search over the same 32-dimensional configuration space found statistically equal performance on four of seven data sets, and superior performance on one of seven. A Gaussian process analysis of the function from hyper-parameters to validation set performance reveals that for most data sets only a few of the hyper-parameters really matter, but that different hyper-parameters are important on different data sets. This phenomenon makes grid search a poor choice for configuring algorithms for new data sets. Our analysis casts some light on why recent "High Throughput" methods achieve surprising success--they appear to search through a large number of hyper-parameters because most hyper-parameters do not matter much. We anticipate that growing interest in large hierarchical models will place an increasing burden on techniques for hyper-parameter optimization; this work shows that random search is a natural baseline against which to judge progress in the development of adaptive (sequential) hyper-parameter optimization algorithms.},
journal = {J. Mach. Learn. Res.},
month = feb,
pages = {281–305},
numpages = {25},
keywords = {deep learning, global optimization, model selection, neural networks, response surface modeling}
}


@misc{akiba2019optuna,
  title        = {Optuna: A Next-generation Hyperparameter Optimization Framework},
  author       = {Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  year         = {2019},
  archivePrefix= {arXiv},
  eprint       = {1907.10902},
  primaryClass = {cs.LG},
  url          = {https://arxiv.org/abs/1907.10902}
}

@inproceedings{bergstra2011algorithms,
  author       = {Bergstra, James and Bardenet, R\'{e}mi and Bengio, Yoshua and K\'{e}gl, Bal\'{a}zs},
  title        = {Algorithms for Hyper-Parameter Optimization},
  booktitle    = {Advances in Neural Information Processing Systems},
  editor       = {Shawe-Taylor, J. and Zemel, R. and Bartlett, P. and Pereira, F. and Weinberger, K. Q.},
  volume       = {24},
  pages        = {2546--2554},
  year         = {2011},
  publisher    = {Curran Associates, Inc.},
  url          = {https://proceedings.neurips.cc/paper_files/paper/2011/file/86e8f7ab32cfd12577bc2619bc635690-Paper.pdf}
}

@misc{ax_platform,
  author       = {{Meta Platforms, Inc.}},
  title        = {Ax: Adaptive Experimentation Platform},
  year         = {2024},
  howpublished = {\url{https://ax.dev}},
  note         = {Accessed: 2025-05-24}
}

@inbook{inbook_Hyperparameter_Optimization,
author = {Feurer, Matthias and Hutter, Frank},
year = {2019},
month = {05},
pages = {3-33},
title = {Hyperparameter Optimization},
isbn = {978-3-030-05317-8},
doi = {10.1007/978-3-030-05318-5_1}
}

@inproceedings{balandat2020botorch,
    title = {{BoTorch: A Framework for Efficient Monte-Carlo Bayesian Optimization}},
    author = {Balandat, Maximilian and Karrer, Brian and Jiang, Daniel R. and Daulton, Samuel and Letham, Benjamin and Wilson, Andrew Gordon and Bakshy, Eytan},
    booktitle = {Advances in Neural Information Processing Systems 33},
    year = 2020,
    url = {https://proceedings.neurips.cc/paper/2020/hash/f5b1b89d98b7286673128a5fb112cb9a-Abstract.html}
}


@misc{agrawal2014thompsonsamplingcontextualbandits,
      title={Thompson Sampling for Contextual Bandits with Linear Payoffs}, 
      author={Shipra Agrawal and Navin Goyal},
      year={2014},
      eprint={1209.3352},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1209.3352}, 
}


@inproceedings{bergstra2013making,
  title     = {Making a Science of Model Search: Hyperparameter Optimization in Hundreds of Dimensions for Vision Architectures},
  author    = {Bergstra, James and Yamins, Daniel and Cox, David D.},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML)},
  year      = {2013},
  editor    = {Dasgupta, Sanjoy and McAllester, David},
  volume    = {28},
  series    = {Proceedings of Machine Learning Research},
  pages     = {115--123},
  publisher = {PMLR},
  url       = {http://proceedings.mlr.press/v28/bergstra13.pdf}
}


@misc{dailydose_gridsearch,
  author = {{Daily Dose of DS}},
  title = {Grid Search vs Random Search vs Bayesian Optimization},
  year = {n.d.},
  url = {https://blog.dailydoseofds.com/p/grid-search-vs-random-search-vs-bayesian},
  note = {Accessed: 2025-05-24}
}


@misc{finn2017modelagnosticmetalearningfastadaptation,
      title={Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks}, 
      author={Chelsea Finn and Pieter Abbeel and Sergey Levine},
      year={2017},
      eprint={1703.03400},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1703.03400}, 
}