%%%%%%%%%%%%%%%%%%%%%%%%%%
% MSc Project Background Report Template
% Prof. Roger K. Moore
% University of Sheffield
% 22 March 2017
%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[11pt,oneside]{book}
\usepackage[margin=1.2in]{geometry}
\usepackage{setspace}
\usepackage[toc,page]{appendix}
\usepackage[none]{hyphenat} % turn hyphenation off by default
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{positioning}
% \usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{array}
\usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage{algpseudocode}


\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

% define your stage colors
\definecolor{ingestion}{HTML}{4E79A7}
\definecolor{context}{HTML}{59A14F}
\definecolor{features}{HTML}{F28E2B}
\definecolor{stages}{HTML}{B07AA1}
\definecolor{ensemble}{HTML}{FFBE7D}
\definecolor{output}{HTML}{9C755F}

% styles
\tikzset{
  process/.style={
    rectangle, draw, align=center,
    minimum height=1.2cm
  },
  arrow/.style={
    thick, -{Latex[length=3mm,width=2mm]}
  }
}





\tikzstyle{box} = [rectangle, rounded corners=5pt, minimum width=6.5cm, minimum height=1.2cm,text centered, draw=black, fill=gray!10]


\begin{document}

\frontmatter

\begin{titlepage}

% You need to edit the details here

\begin{center}
\includegraphics[width=5cm]{images/UOSLogo_Portrait_Violet_RGB.png}\\[2cm]
\linespread{1.2}\huge {\bfseries Enhancing Speech Emotion Recognition with Pre-Trained Models and AutoML Optimisation}\\[2cm]
\linespread{1}
{\Large Aryan Golbaghi}\\[1cm]
{\large \emph{Supervisor:} Shuo Zhou}\\[1cm]
\large \emph{A report submitted in fulfilment of the requirements}\\ \emph{for the degree of MComp in Computer Science (Artificial Intelligence)}\\[0.3cm] 
\textit{in the}\\[0.3cm]
School of Computer Science\\[2cm]
\today
\end{center}

\end{titlepage}

% -------------------------------------------------------------------
% Declaration
% -------------------------------------------------------------------

\newpage
\chapter*{\Large Declaration}

\setstretch{1.1} % set the line spacing differently if you wish, but this looks good to me. 

All sentences or passages quoted in this report from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s). Any illustrations that are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged. I understand that failure to do this amounts to plagiarism and will be considered grounds for failure in this project and the degree examination as a whole.\\[1cm]

\noindent Name: Aryan Golbaghi\\[1mm]
\rule[1em]{25em}{0.5pt}

\noindent Signature: AG\\[1mm]
\rule[1em]{25em}{0.5pt}

\noindent Date: 01/10/2024\\[1mm]
\rule[1em]{25em}{0.5pt}

% -------------------------------------------------------------------
% Abstract
% -------------------------------------------------------------------

\input{chapters/abstract.tex}

% -------------------------------------------------------------------
% TOC etc
% -------------------------------------------------------------------

\tableofcontents
\listoffigures
\listoftables

\setstretch{1.1} 

\mainmatter

\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}

\bibliographystyle{acm} 
\bibliography{mybibliography} 

% \begin{appendices}
% \input{chapters/appendixA.tex}
% \input{chapters/appendixB.tex}
% \end{appendices}

\end{document}
