\chapter*{\Large \center Abstract}

Automatic Machine Learning (AutoML) has revolutionised the development of machine learning applications by streamlining model design and hyperparameter tuning. Despite significant advancements in AutoML for domains such as vision and text, its application to speech emotion recognition (SER) remains relatively underexplored. SER is a crucial task in human-computer interaction, with applications ranging from customer service to mental health support. However, the continuous and dynamic nature of speech data, encompassing diverse accents, dialects, individual speaking patterns, and the variability in emotional expression different cultures, furthermore in addition, humans often rely on context and common sense knowledge to convey emotions, poses unique challenges that often necessitate manual intervention.
Existing AutoML methodologies for speech rely heavily on deep learning models like convolutional neural networks (CNNs) and recurring neural networks (RNNs) to capture temporal dependencies. Techniques such as Mel-Frequency Cepstral Coefficients (MFCCs) for feature extraction and data augmentation have further enhanced performance. Recent advancements also leverage pre-trained models and transfer learning to improve robustness. However, few modern AutoML frameworks have been specifically tailored to SER. In particular, For example, solutions developed during the AutoSpeech 2020 challenge have become outdated and are often incompatible with current software ecosystems, limiting their utility for contemporary comparisons.
This dissertation addresses these gaps by developing a novel AutoML framework for SER, designed to overcome the limitations of previous implementations. The aim is to provide a scalable, efficient, and robust solution compatible with modern libraries and capable of benchmarking against legacy models through reproducible updates. This work represents a significant step toward bridging the gap between AutoML and the nuanced challenges of emotion recognition in speech.
