\chapter{Literature Survey}



















\section{Speech Emotion Recognition (SER)}

Speech Emotion Recognition (SER) is an emerging and crucial research field that focuses on
developing systems capable of automatically identifying and classifying emotions from spoken
language. The core objective of SER systems is to analyse acoustic features, including pitch,
intensity, and timing, to discern distinctive patterns associated with various emotions \cite{importance_of_emotion_deep_2023}. Emotion recognition in speech involves extracting meaningful features from audio signals and interpreting them to classify emotional states.
Emotions are fundamental to human conduct and can be shown in a variety of ways, including language usage, actions, looks, and even brain activity \cite{importance_emotion_2017}.
We humans have a unique ability to convey ourselves through speech. These days alternative communication methods like text messages and emails are available. Further, instant messages are aided by emojis that have paved the way for visual communication in this digital world. However, speech is still the most significant part of human culture and is data-rich. Both paralinguistic and linguistic information is contained in the speech \cite{importance_emotion_2021}.

There are many applications in which speech emotion recognition (SER) has been pivotal, Fiore et al. An effort to guarantee security for travelers \cite{importance_emotion_2019_drivers}, attempting to make a safer transportation for tourists by analyzing and evaluation the driver's states of mind. Furthermore in healthcare system A SER system was presented by Badshah et al. \cite{importance_emotion_2019_mental_health} for smart healthcare facilities with the goal of analyzing patient emotions to use an improved Alex Net model with rectangular kernels \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023}.


\subsection{Importance of SER}
Initial automatic speech recognition systems were more focused on linguistic aspect of speech, while missing out on some of the essential paralinguistic information passed on by speech like gender, personality, emotion, aim, and state of mind \cite{initial_speech_recognition_approaches_2015}. missing out on paralinguistic information is a barrier which blocks important information from passing by as the human mind utilises all phonetic and paralinguistic data to comprehend the utterances’ hidden importance and has efficacious correspondence \cite{importance_of_emotion_brain_using_utter_2019}.
Furthermore researchers have noted that children who find it difficult to understand others' emotions may experience impaired social skills and show signs of psychopathological issues \cite{importance_of_emotion_children_suffer_emotion_2014}. In the realm of human-computer interaction, SER holds
promise in creating more immersive, sustainable and engaging user interfaces. By dynamically
adjusting the tone of a chatbot's voice based on the user's emotional state, SER systems can
facilitate more natural and empathetic interactions, significantly improving user experiences \cite{importance_of_emotion_deep_2023}.



SER holds promises for many industries:
\begin{itemize}
    \item \textbf{Mental Health:} SER systems offer valuable support to psychologists in diagnosing and treating
    mental health conditions, including depression and anxiety. By detecting specific speech
    patterns linked to various mental health conditions \cite{importance_of_emotion_deep_2023}.

    \item \textbf{Customer Service:} SER systems can optimise customer satisfaction and service efficiency.
    For instance, recognizing rising frustration and promptly redirecting calls to experienced
    representatives can enhance overall customer experience. In the realm of market research, SER
    presents an opportunity to collect valuable data on customer emotions. By analyzing customer
    reviews to identify emotional patterns associated with positive and negative sentiments,
    businesses can gain crucial insights to tailor marketing campaigns and improve product
    offerings \cite{importance_of_emotion_deep_2023}.

    \item \textbf{Entertainment:} SER can revolutionise interactive experiences. By adapting
    the plot and game play of video games based on the player's emotional state, SER systems can
    create more engaging and immersive entertainment experiences \cite{importance_of_emotion_deep_2023}.
\end{itemize}

\subsection{Initial Approaches to SER}
The classical approaches to SER were consisted, vocal signal preliminary processing, and collecting features based on a particular algorithm \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023} (Figure \ref{fig:classic_ser_appr}). The speech signal is first processed by the system to remove interference and background noise. Using different analyses, including time-and frequency-based methods, characteristics are extracted and chosen in the second stage. Finally, a classifier is used to group the retrieved characteristics into distinct emotion classes. Gadgets including the Support Vector Machine (SVM), Hidden Markov Model (HMM), and Gaussian Mixture Model (GMM) are used by this classifier \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023}.

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/classic_Ser_app.PNG}
\caption{A representation of the SER procedure by means of standard practices \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023}.}
\label{fig:classic_ser_appr}
\end{figure}





\subsubsection{Mathematical Details of MFCC Feature Extraction}

The Mel Frequency Cepstral Coefficients (MFCCs) are computed using the following pipeline, designed to mimic key aspects of human auditory perception:

\begin{enumerate}
  \item \textbf{Pre‑emphasis:}  
    Pre-emphasis increases the volume of high-pitched sounds. In speech, especially when we say vowels, the lower-pitched sounds are usually stronger than the higher-pitched ones. This natural difference is called spectral tilt, and it comes from how our vocal cords make sound. By boosting the higher-pitched parts, we help the model hear and understand the important details in those higher sound ranges better \cite{hui2019mfccplp}.
    \[
      \tilde{x}[n] = x[n] - \alpha\,x[n-1], \quad \alpha = 0.97
    \]
    
  \item \textbf{Framing \& Windowing:}  
    Speech is quasi‑stationary over short intervals. We split into frames of 25 ms with 10 ms hop.  
    \[
      N = \lfloor 0.025\,\mathrm{s}\times f_s\rfloor,\quad
      R = \lfloor 0.010\,\mathrm{s}\times f_s\rfloor
    \]  
    Each frame $x_m[n]$ is multiplied by a Hamming window  
    \[
      w[n] = 0.54 - 0.46\cos\!\bigl(\tfrac{2\pi n}{N-1}\bigr),\quad n=0,\dots,N-1.
    \]
    
  \item \textbf{Fast Fourier Transform (FFT):}  
    Compute the $N$‑point spectrum of each windowed frame:  
    \[
      X_m[k] = \sum_{n=0}^{N-1} x_m[n]\,w[n]\,e^{-j2\pi kn/N},\quad k=0,\dots,N-1.
    \]
    
  \item \textbf{Power Spectrum:}  
    Estimate the energy of each part:  
    \[
      P_m[k] = \frac{1}{N}\,\lvert X_m[k]\rvert^2.
    \]
    
  \item \textbf{Mel Filterbank:}  
    Human perception is roughly logarithmic in frequency. We map linear freq.\ $f$ to mel scale:  
    \[
      \mathrm{mel}(f) = 2595 \,\log_{10}\!\Bigl(1 + \tfrac{f}{700}\Bigr).
    \]  
    Construct $M=26$ triangular filters $H_m[k]$ spaced uniformly on the mel axis, then compute filterbank energies:  
    \[
      S_m = \sum_{k=0}^{N-1} P_m[k]\,H_m[k],\quad m = 1,\dots,M.
    \]
    
  \item \textbf{Logarithm:}  
    Compress dynamic range (approximates human loudness perception):  
    \[
      L_m = \ln\bigl(S_m\bigr).
    \]
    
  \item \textbf{Discrete Cosine Transform (DCT):}  
    Decorrelate and reduce dimensionality, retaining the first $C=13$ coefficients:  
    \[
      c_n = \sum_{m=1}^{M} L_m \,\cos\!\Bigl[\tfrac{\pi n}{M}\,(m - \tfrac12)\Bigr],
      \quad n = 0,\dots,C-1.
    \]
\end{enumerate}
 
\begin{itemize}
  \item \emph{Pre‑emphasis} compensates for the natural spectral tilt of speech.  
  \item \emph{Short‑time framing} captures quasi‑stationary properties of phonemes.  
  \item \emph{Mel scale} aligns frequency processing with human auditory sensitivity.  
  \item \emph{Logarithm} models perceived loudness, while the \emph{DCT} concentrates signal energy into fewer coefficients for efficient modelling.  
\end{itemize}








\subsection{Deep learning approaches}
Deep learning approach for SER task is known as the second approach to SER problem \cite{deep_learning_second_approach_2024} (Figure \ref{fig:dl_overview_ser}). Recent techniques in SER which are utilizing deep learning (Figure \ref{fig:img_deep_learning_Ser}) have significantly transformed Speech Emotion Recognition (SER), offering improved accuracy and adaptability compared to traditional methods. Deep learning techniques leverage neural networks to automatically extract and classify features from raw speech data, eliminating the need for handcrafted feature design. This automation is especially effective in capturing complex emotional nuances in speech signals.


\begin{table}[h]
\centering
\begin{tabular}{|l|p{11cm}|}
\hline
\textbf{DL Techniques} & \textbf{Outline of the primary traits} \\
\hline
DBM & Unsupervised learning with RBM \& disoriented links \\
\hline
RCNN & Sequential data across lengthy and brief durations for SER and NLP \\
\hline
RVNN & Tree-like framework specifically for NLP \\
\hline
DBN & Learning without supervision via guided linkages \\
\hline
CNN & A foundational framework for images that has been broadened to speech processing and NLP \\
\hline
AE/SAE & Learning without supervision via models of probability \\
\hline
\end{tabular}
\caption{An overview of some common deep learning approach \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023}.}
\label{fig:dl_overview_ser}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/deep_learning_ser_tech.PNG}
\caption{Utilizing CNN and LSTM for deep learning in SER tasks \cite{img_deep_learning_Ser_2022}.}
\label{fig:img_deep_learning_Ser}
\end{figure}




Prominent deep learning architectures Convolutional Neural Networks (CNNs),and Recurrent Neural Networks (RNNs) now play a predominant role in advancing speech emotion recognition\cite{deep_learning_arch_tech_cnn_rnn_2023}, however more practical applications take advantage of both CNNs and RNNs:
\begin{itemize}
    \item \textbf{CNNs:} CNNs (1D-CNNs \cite{the_Evolution_of_Emotion_Recognition_in_Speech_2023}) are effective for spatial feature extraction from spectrogram representations of speech, such as Mel-Frequency Cepstral Coefficients (MFCCs) and Mel-spectrograms, enabling the system to identify intricate emotional patterns in the frequency domain (Figure \ref{fig:cnn_arch}).
    \item \textbf{LSTMs and other Recurrent Neural Networks (RNNs):} RNNs excel in modelling the temporal dependencies inherent in speech, making them particularly suitable for capturing the progression of emotions across time.
    \item  \textbf{Hybrid Architectures:} Traditional sentiment analysis models such as CNN and LSTM have limitations in capturing long-term dependencies and handling long sentences \cite{importance_emotion_2019_drivers}. To overcome these limitations,
    hybrid models have been proposed that combine CNN, LSTM, and other deep learning models \cite{importance_of_emotion_deep_2023}. Model such as CNN-LSTM (Figure \ref{fig:img_deep_learning_Ser}) models, combine the strengths of both approaches to extract spatial and temporal features, enhancing the model’s ability to understand emotion dynamics.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/deep_learning_cnn_arch.PNG}
\caption{Utilizing CNN for deep learning in SER tasks \cite{importance_of_emotion_deep_2023}.}
\label{fig:cnn_arch}
\end{figure}









\subsubsection{CNN and RNN Equations}

In SER framework, convolutional layers are used to extract local spectral patterns from input spectrograms, and recurrent layers to model their temporal evolution.

\paragraph{Convolutional Neural Network (CNN)}  
Let the input to a convolutional layer be a tensor \(X\in\mathbb{R}^{H\times W\times C_{\text{in}}}\), where \(H,W\) are the height and width (time × frequency) of the log‑Mel spectrogram, and \(C_{\text{in}}\) is the number of input channels. The layer has \(C_{\text{out}}\) filters each of size \(K_h\times K_w\). Then the pre‑activation of output channel \(k\) at location \((i,j)\) is
\[
Z^{(k)}_{i,j}
\;=\;
\sum_{c=1}^{C_{\text{in}}}
\sum_{u=0}^{K_h-1}
\sum_{v=0}^{K_w-1}
X_{\,i+u,\;j+v,\;c}\;\;W_{\,u,v,c,k}
\;+\;
b^{(k)},
\]
where
\[
W\in\mathbb{R}^{K_h\times K_w\times C_{\text{in}}\times C_{\text{out}}}, 
\quad
b\in\mathbb{R}^{C_{\text{out}}}.
\]
Then nonlinear functions \(\sigma\) (e.g.\ ReLU, Leaky ReLU are usef) so the network can learn more complex patterns. Without these functions, even if we add many layers, the network would still act like just one layer, because stacking only linear functions still gives a linear result \cite{nerdjock2020activation}.
\[
A^{(k)}_{i,j} \;=\; \sigma\bigl(Z^{(k)}_{i,j}\bigr).
\]
This convolution operation learns to detect local time–frequency features (e.g.\ formants, harmonics) that are predictive of emotion.

\paragraph{Recurrent Neural Network (RNN)}  
Given a sequence of feature vectors \(\{x_t\}_{t=1}^T\) (e.g.\ flattened CNN outputs at each time step), an RNN updates its hidden state \(h_t\in\mathbb{R}^{d_h}\) by
\[
h_t \;=\; \phi\bigl(W_{xh}\,x_t \;+\; W_{hh}\,h_{t-1} \;+\; b_h\bigr),
\]
where
\[
W_{xh}\in\mathbb{R}^{d_h\times d_x},\quad
W_{hh}\in\mathbb{R}^{d_h\times d_h},\quad
b_h\in\mathbb{R}^{d_h},
\]
and \(\phi\) is usually \(\tanh\) or ReLU.  The final output logits for emotion classes are
\[
o_t \;=\; W_{hy}\,h_t \;+\; b_y,
\qquad
y_t \;=\; \mathrm{softmax}(o_t),
\]
with
\[
W_{hy}\in\mathbb{R}^{C\times d_h}, 
\quad
b_y\in\mathbb{R}^{C},
\]
where \(C\) is the number of emotion categories.


The \(\textbf{CNN}\) equation shows how each filter slides over the spectrogram to pick up local spectral cues—critical for distinguishing, say, “angry” from “sad” timbres.  
- The \(\textbf{RNN}\) recurrence captures temporal dependencies—e.g.\ how pitch and energy evolve over time, which is essential since emotion is not a static snapshot but unfolds across the utterance.  
- Combining CNN + RNN leverages both spatial (frequency) and sequential (time) modelling, producing stronger SER performance than either alone \cite{SER_CNN_RNN_2016}.






\subsection{Transfer Learning And Pre‑trained Audio Models}

Self‑supervised pre‑training on large unlabeled corpora has become a foundational approach for modern audio tasks. These methods learn general-purpose audio representations from unlabeled data. The model learns to understand general patterns in the audio, such as tone, rhythm, or speaker characteristics. 

Once the model is trained on this large, unlabeled dataset, it can be fine-tuned on smaller labeled datasets for various different tasks.   Because the model has already learned useful features during pretraining, it needs less data and time to learn the new task. This makes it especially useful for situations where labeled audio data is limited (see Figure \ref{fig:Transfer_Learning_Pipeline}).

This approach has improved performance in many audio tasks such as speech recognition, speaker identification, speech emotion recognition (SER), and other sound classification tasks.




Some popular models include:

\hfill

\textbf{wav2vec 2.0} \cite{baevski2020wav2vec20frameworkselfsupervised} is a self-supervised model that first encodes raw audio into latent feature vectors, then masks spans of these vectors and trains a Transformer context network with a contrastive loss: for each masked position, the model must identify the correct quantized representation among a set of distractors.  In practice it is pre-trained on large unlabeled corpora (e.g.\ Libri-Light) and fine-tuned on labeled speech datasets such as LibriSpeech, where it achieves state-of-the-art WERs.

\hfill

\textbf{ExHuBERT} \cite{hsu2021hubertselfsupervisedspeechrepresentation,amiriparian24_interspeech} extends HuBERT by generating higher-quality discrete targets via improved clustering of intermediate features and by adding layer-wise supervision.  Like HuBERT, it uses $k$-means to derive pseudo-labels (originally from MFCCs or a teacher model) and then applies a masked prediction objective, but its enhanced target units and auxiliary losses yield stronger robustness—particularly for multilingual and low-resource ASR.

\hfill

\textbf{SpeechBrain (wav2vec2-IEMOCAP)} \cite{ravanelli2021speechbraingeneralpurposespeechtoolkit} is an open-source PyTorch toolkit with end-to-end recipes.  Its emotion-recognition recipe builds on a pre-trained wav2vec 2.0 encoder plus a lightweight classifier head. SpeechBrain’s modular design and ready-to-use checkpoints make it easy to fine-tune on IEMOCAP for emotion labels or on other corpora.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Dataset}  & \textbf{wav2vec 2.0} & \textbf{ExHuBERT} & \textbf{SpeechBrain (wav2vec2-IEMOCAP)} \\
\hline
LibriSpeech       & Yes   & Yes   & No                   \\
IEMOCAP           & No & Yes              & Yes                  \\
EMO-DB            & No                  & Yes                 & No                   \\
\hline
\end{tabular}
\caption{Datasets commonly used for pre-training or fine-tuning these models.}
\label{tab:datasets}
\end{table}








\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Transfer-Learning-Pipeline.png}
    \caption{Transfer Learning Pipeline \cite{Transfer_Learning_Pipeline}
}
    \label{fig:Transfer_Learning_Pipeline}
\end{figure}










\subsection{Datasets}

Commonly Used Datasets in SER (Figure \ref{fig:img_datasets_ser_2020})

\begin{itemize}

    \item \textbf{EMODB (Berlin Emotional Speech Database):} A widely used benchmark dataset for SER, containing German-language recordings from 10 actors (5 male, 5 female) expressing 7 emotions: anger, boredom, disgust, anxiety/fear, happiness, sadness, and neutral. It is frequently used in SER benchmarks and was the only dataset featured in AutoSpeech 2020 \cite{emodb_database_2005}.
    
    \item \textbf{SAVEE (Surrey Audio-Visual Expressed Emotion Database):} Consists of recordings from 4 male British English speakers portraying 7 emotions: anger, disgust, fear, happiness, sadness, surprise, and neutral. Each speaker read 120 utterances selected from standard sentences \cite{SAVEE_datasets_2011}.
    
    \item \textbf{EMOVO:} An Italian-language SER dataset containing recordings from 6 actors (3 male, 3 female), each expressing 14 utterances across 7 emotional states: disgust, fear, anger, joy, surprise, sadness, and neutral. Designed for cross-language emotion recognition studies \cite{datasets-2014-emovo}.
    
    \item \textbf{MASC (Mandarin Affective Speech Corpus):} Contains recordings from 68 native Mandarin speakers (23 female, 45 male) expressing 5 emotions: neutral, anger, elation, panic, and sadness. Each speaker read 5 phrases, 10 sentences (repeated 3 times per emotion), and 2 neutral-only paragraphs \cite{masc_dataset_2006}.
    
    \item \textbf{IEMOCAP (Interactive Emotional Dyadic Motion Capture Database):} A multimodal dataset with audio, video, motion capture, and text, recorded from 10 actors in scripted and improvised dyadic sessions. Includes detailed emotional labels: happiness, sadness, anger, frustration, excitement, and neutral. Offers both categorical and dimensional (valence-arousal) annotations \cite{datasets_IEMOCAP_2008}.
    
    \item \textbf{LibriSpeech:} A large-scale corpus of approximately 1000 hours of read English speech, derived from public domain audiobooks (LibriVox), sampled at 16 kHz. Though created for ASR, some emotion-labeled extensions (e.g., EmoLibri) have adapted it for SER research \cite{7178964}.

\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/datasets_2020_autospeech.png}
\caption{Datasets which were used during Autospeech 2020 \cite{auto_speech_2020}.}
\label{fig:datasets_2020_autospeech}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/ser_datasets.png}
\caption{Datasets which are commonly used for SER. \cite{img_datasets_ser_2020}.}
\label{fig:img_datasets_ser_2020}
\end{figure}


\subsection{The Challenges in SER}
Deep learning methodologies have significantly improved the accuracy and robustness of common SER applications compared to traditional machine learning approaches \cite{dp_better_ml_2024}. However, as these models become more advanced, their complexity also increases, often making them difficult to optimize and requiring extensive hyperparameter tuning. Designing increasingly effective models demands highly skilled experts and extensive trial-and-error experimentation. This growing complexity poses a significant barrier, potentially slowing the pace of advancements in SER models over time.

Here are some main challenges in SER:
\begin{itemize}
   
    \item \textbf{Feature Extraction:} As mentioned in \cite{feature_extra_deep_lear_challenges_2011}, finding effective and discriminative features for SER is a challenging task.
    \item \textbf{High Computational Costs:} Deep learning–based models, especially those requiring recurrent or transformer architectures, are computationally expensive to train and deploy. These costs are prohibitive for low-resource devices or real-time applications \cite{computational_cost_SER_2022}.
    \item \textbf{Optimization Complexity:} SER models often involve complex loss landscapes and a large number of hyperparameters (e.g., learning rates, network depth, regularization terms). Finding the right configuration requires extensive hyperparameter fine-tuning and grid or random search strategies, which is both time-consuming and computationally demanding \cite{emotion_detection_by_using_deep}.
     \item \textbf{Generalization Challenges:} Models trained on controlled lab datasets often fail to generalize to real-world scenarios due to variability in noise, languages, or cultural emotion expression norms. Cross-domain adaptation remains understudied, limiting practical deployment.
\end{itemize}

















































\section{Automated Machine Learning (AutoML) for SER}
\subsection{Rise of Complex ML Solutions} 
In recent years, the forefront of machine learning performance has been driven by increasingly complex deep learning models. Their superiority over traditional machine learning approaches became especially evident during the 2010s, when they began to consistently outperform conventional methods in various AI tasks, particularly in fields like image classification. \cite{referenc_image_net_2012} \cite{2016_image_ML_IEEE}, object detection \cite{2016_OD_ML_IEEE}, and language modelling \cite{LM_ML_2018} \cite{LM-2019-transformer}. However, despite their superior performance, these new deep learning models have grown exponentially in complexity. \cite{AutoML-soa_2019}.

For instance, VGG16 \cite{IMG_ML_VVG_2015} contains over 130 million parameters, consumes approximately 500 MB of memory, and requires 15.3 billion floating-point operations to process a single image of size 224 × 224. Moreover, the complexity of such deep learning models is further compounded by the fact that they are manually designed through a trial-and-error process by domain experts. This design approach demands significant time, expertise, and computational resources, even for seasoned professionals \cite{AutoML-soa_2019}.
\subsection{Challenges in Traditional ML Approaches}
From the inception to completion of a machine learning solutions, designing effective machine learning models requires careful consideration of numerous factors, including the selection of appropriate features, the optimisation of hyperparameters, and the architecture of the model itself. These challenges are particularly pronounced in tasks involving high dimensional data or intricate dependencies which are most useful for complex AI tasks, such as natural language processing, image recognition, and speech data analysis.

Manual designing of machine learning solutions introduces several critical challenges:
\begin{itemize}
    \item \textbf{Trial and error dependency:} Experts rely heavily on experience and experimentation, which can lead to inefficiencies, this dependency is evident in more complex AI solutions.
    \item \textbf{Scalability issues:} As model complexity grows, the manual design process struggles to scale, particularly for tasks that demand custom architectures.
    \item \textbf{Accessibility barriers:} Non experts face significant challenges in leveraging machine learning due to the steep learning curve associated with designing and fine tuning models. Furthermore despite the growing desire of industry to utilise ML, talent in data science remains
 scarce. Both the Gartner and IBM studies agree that lack of expertise creates a barrier to
 AI adoption, Worse yet, in practice, deploying ML solutions for real world applications
 requires technical skills beyond the domain of data science \cite{lack_ml_talent}.
\end{itemize}
\subsection{Rise of AutoML}
The existing problems with machine learning solutions led to a rise of newer approaches to AI task, one approach which has risen from the heart of machine learning is Automated Machine Learning (AutoML), There are different definitions for AutoML. For instance, \cite{BM_def_autoML_2021} mentions, AutoML is designed to reduce the demand
for data scientists and enable domain experts to automatically build ML applications without much requirement for statistical and ML knowledge. In \cite{auoMl_def_2024}, AutoML is defined as a combination of automation and ML. In a word, AutoML can be understood to involve the automated construction
of an ML pipeline on the limited computational budget.

Foundations of modern AutoML systems were laid as early as 1976, when John Rice introduced the algorithm selection problem. Earlier work that considered automating steps of machine learning pipelines considered algorithm selection or hyper parameter optimisation separately. The real power of AutoML was unlocked through the definition of the combined algorithm selection and hyper parameter optimisation problem, and the subsequent demonstration that this problem can be solved effectively\cite{AutoML_past_present_future}.

A complete AutoML system can make a dynamic combination
of various techniques to form an easy to use end to end
ML pipeline system (See Figure \ref{fig:graph})
\begin{figure}[ht]
\includegraphics[width=15cm]{figures/autoMl_pipeline.PNG}
\caption{An overview of AutoML pipeline covering data preparation, feature engineering, model generation
and model evaluation\cite{AutoML-soa_2019}. }
\label{fig:graph}
\end{figure}

AutoML solutions address the challenges of manual model design in the following ways:
\begin{itemize}
    \item \textbf{End to end Workflows:} AutoML aims to streamline steps of a model generation from inception to completion through techniques such hyper parameter optimisation, enabling users to generate machine learning model without manual interaction.
    \item \textbf{Reduce Development Time:} By automating repetitive tasks, AutoML accelerates the model development life cycle. AutoML significantly reduces the time and effort a human must invest in ML \cite{lack_ml_talent}.
    \item \textbf{Automation of Model Search:} AutoML automates model selection by exploring and evaluating various models. It selects the best model based on
    performance, reducing the need for experimentation. In traditional ML, model selection typically necessitates human intervention
    and involves a time consuming process of extensive experimentation and testing \cite{autoML_just_model}, significantly reducing the time required to build robust models, a specific AutoML tool can run many models at once\cite{lack_ml_talent}.
    \item \textbf{Hyper parameter tuning:} AutoML platforms often use techniques like Bayesian optimisation or genetic algorithms to automatically
    search for optimal hyperparameters, reducing the need for manual tuning. Hyper parameter tuning in traditional machine learning
    often involves manual trial and error or grid search methods, which can be labour intensive \cite{autoML_just_model}.
    \item \textbf{Scalability:} AutoML tools are designed to be scalable and can handle large datasets and complex machine learning tasks with
    minimal manual effort. The scalability of traditional machine learning methods can be limited by the manual processes involved,
    making them less efficient for large scale tasks.
    \item \textbf{Accessibility:} AutoML tools and platforms are designed to make machine learning more accessible to users with limited machine
    learning expertise. They are intended for non experts who want to leverage machine learning for their specific applications. On the
    other hand, traditional machine learning methods often require a deep understanding of algorithms, data preprocessing techniques, and domain knowledge. They are typically used by data scientists and machine learning practitioners with specialised
    expertise \cite{autoML_just_model}.
\end{itemize}




\begin{longtable}{|>{\raggedright}p{5cm}|>{\raggedright\arraybackslash}p{9cm}|}
\hline
\textbf{Reason} & \textbf{Explanation} \\
\hline
Computational Cost & AutoML reduces the computational cost of running/optimising ML models. \\
\hline
Data Prep & AutoML can assist with data preparation, including preprocessing and feature engineering. \\
\hline
Deployment Considerations & AutoML can assist with deployment and/or monitoring \& maintenance. \\
\hline
Domain (or Existing Process) Utility & AutoML might be useful in a new domain or in comparison with an existing process. \\
\hline
Expertise (Difficulty) & AutoML compensates for ML being difficult and requiring special expertise. \\
\hline
Explainability of AutoML & AutoML can assist with enhancing the explainability of ML work. \\
\hline
Guesswork (Human Error) & AutoML eliminates human error and guesswork involved in manual ML. \\
\hline
Model Simplicity & AutoML creates simple models. \\
\hline
N - Justifying ML & None. AutoML is used without justification, but the use of ML is justified. \\
\hline
N - No Justification & None. AutoML is used without justification. \\
\hline
Open Source & A specific AutoML tool is open-source. \\
\hline
Package is SOTA (Popular) & A specific AutoML tool is the current state of the art (SOTA) or popular. \\
\hline
Reference Layperson (Democratisation) & AutoML can be used by a layperson, helping to democratise ML. \\
\hline
Reproducibility & AutoML can ensure ML work is reproducible. \\
\hline
Running Many Models & A specific AutoML tool can run many models at once. \\
\hline
Technical Power (Accuracy) of AutoML & AutoML provides superior technical power/performance, e.g. in terms of model validity. \\
\hline
Time (Effort) & AutoML significantly reduces the time/effort a human must invest in ML. \\
\hline
\caption{Summaries the key differences between traditional machine learning and automated machine learning approaches.\cite{lack_ml_talent}. }
\label{fig:diff_ml_autoML}
\end{longtable}










\subsection{Mathematical Formulation of AutoML}

Automated Machine Learning (AutoML) seeks to automate the end-to-end process of designing, selecting, and tuning machine learning models. At a high level, we can represent an AutoML pipeline as a mapping

\begin{equation}
\mathcal{F}: (X_{\text{train}}, X_{\text{val}}, \Lambda) \rightarrow M^*
\end{equation}

where:

- $X_{\text{train}}$ and $X_{\text{val}}$ are the training and validation datasets, respectively.
- $\Lambda$ denotes the combined search space of all algorithmic and hyperparameter choices (e.g., model architectures, learning rates, regularisation strengths).
- $M^*$ is the selected model with its optimised hyperparameters that minimises a chosen loss function on $X_{\text{val}}$.

The AutoML problem can be decomposed into:

\begin{enumerate}
    \item \textbf{Model Selection}: choosing an algorithm family $A \in \mathcal{A}$ (e.g., SVM, random forests, neural networks).
    \item \textbf{Hyperparameter Optimisation}: finding optimal hyperparameters $\lambda \in \Lambda_A$ for the chosen algorithm $A$.
    \item \textbf{Data Preprocessing \& Feature Engineering}: automatically selecting or transforming features $\phi(\cdot)$.
\end{enumerate}

Altogether, the optimal configuration is found by solving:

\begin{equation}
(M^*, \phi^*) = \arg\min_{M \in \mathcal{M},\,\phi \in \Phi} \; \mathcal{L}\bigl(M \circ \phi (X_{\text{train}}),\, X_{\text{val}}\bigr) + \Omega(M)
\end{equation}


where:

- $\mathcal{M}$ is the set of all model–hyperparameter configurations.
- $\Phi$ is the space of preprocessing/feature transformations.
- $\mathcal{L}$ is a validation loss (e.g., cross-entropy, mean squared error).
- $\Omega(M)$ is a regularisation or complexity penalty (e.g., model size, inference time).



\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}[node distance=0.5cm, every node/.style={process}]
        % Data nodes
        \node (train) {$X_{\text{train}}$};
        \node (val)   [below=of train] {$X_{\text{val}}$};

        % Search / optimisation node
        \node (search) [right=of train] {Model Selection \\ / HPO \\ / Feature Eng.};
        \draw [arrow] (train) -- (search);

        % Evaluation node
        \node (eval) [right=of search, align=center] {Evaluate\\$\mathcal{L}\!+\!\Omega(M)$ \\ on $X_{\text{val}}$};
        \draw [arrow] (search) -- (eval);
        \draw [arrow] (val) -- (eval);

        % Output node
        \node (output) [right=of eval] {$M^{*},\;\phi^{*}$};
        \draw [arrow] (eval) -- (output);

        % Feedback loop
        \draw [arrow] (eval) -- (search);
    \end{tikzpicture}
    \caption{Automated model, hyperparameters and feature search procedure.  
    Candidate models $M$ and feature transformations $\phi$ are trained on the training
    data $X_{\text{train}}$, then evaluated on the validation set $X_{\text{val}}$
    using the objective $\mathcal{L} + \Omega(M)$ (validation loss plus
    complexity penalty).  
    The score is fed back to the search module, which iterates until the
    optimal configuration $(M^{*},\phi^{*})$ is found.}
    \label{fig:auto-ml-flowchart}
\end{figure}



\subsection{Hyperparameter‐Optimisation as an Argmin Problem}

Focusing on hyperparameter optimisation (HPO) for a fixed model class $A$, we define the objective:

\begin{equation}
\lambda^* = \arg\min_{\lambda \in \Lambda_A} \mathcal{L}\bigl(\mathcal{A}(X_{\text{train}};\lambda),\, X_{\text{val}}\bigr)
\end{equation}


where:

- $\Lambda_A$ is the hyperparameter domain, for example Learning rate, Number of layers, Regularisation weight and  etc (see Table \ref{hyper_par_table_example}).
- $\mathcal{A}(\cdot;\lambda)$ denotes training algorithm $A$ on $X_{\text{train}}$ using hyperparameters $\lambda$.
- $\mathcal{L}(\cdot, X_{\text{val}})$ evaluates performance on the validation set.



\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|p{7cm}|}
\hline
\textbf{Hyperparameter} & \textbf{Type} & \textbf{Example Values} & \textbf{Effect on Model} \\
\hline
Learning rate & Continuous & 0.001, 0.01, 0.1 & Determines how quickly the model updates its parameters during training; too high may cause overshooting, too low may lead to slow convergence. \\
\hline
Number of layers & Integer & 2, 4, 6 & Increases the model’s ability to learn complex patterns, but also raises the risk of overfitting and computational cost. \\
\hline
Regularisation weight & Continuous & 0.01, 0.1, 1.0 & Balances model complexity by penalizing large weights; higher values encourage simpler models. \\
\hline
Batch size & Integer &1, 4, 8, 16, 32, 64 & Influences the stability and speed of training; smaller batches can introduce noise, while larger ones require more memory. \\
\hline
Dropout rate & Continuous & 0.2, 0.5, 0.7 & Helps prevent overfitting by randomly disabling neurons during training, encouraging robustness. \\
\hline
\end{tabular}
\caption{Common hyperparameters and their effects}
\label{hyper_par_table_example}
\end{table}





Formulating HPO as an argmin problem makes explicit the search over continuous or discrete hyperparameter spaces. The complexity of this optimisation grows with the dimensionality of $\Lambda_A$—for example, a grid search with $k$ points per hyperparameter in $d$ dimensions requires $k^d$ evaluations. This exponential cost motivates more efficient search methods such as Bayesian Optimisation, Bandit Optimisation, evolutionary algorithms and etc.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{2.5cm}|p{2.5cm}|}
\hline
\textbf{Method} & \textbf{Complexity} & \textbf{Pros} & \textbf{Cons} \\
\hline
Grid Search & $\mathcal{O}(k^d)$ & Simple, exhaustive & Infeasible for large $d$ \\
\hline
Random Search & $\mathcal{O}(n)$ per trial & Often better coverage & Still blind to structure \\
\hline
Bayesian Optimisation & Surrogate fit + evals & Sample-efficient & Overhead in fitting surrogate \\
\hline
TPE (Tree-structured Parzen Estimator) & Surrogate fit + evals & Handles conditional and hierarchical spaces well & Still slower than random search in simple settings \\
\hline
Evolutionary Algorithms & pop $\times$ gens & Good for multi-modal spaces & Many hyperparameters to tune \\
\hline
Successive Halving & $\mathcal{O}(n \log n)$ & Discards weak configs quickly via early stopping & Needs a sensible fidelity schedule \\
\hline
Bandit Optimisation & Varies (often $\mathcal{O}(n \log n)$) & Balances exploration and exploitation & Can struggle in large or non-stationary spaces \\
\hline
\end{tabular}
\caption{Comparison of Hyperparameter Optimisation Methods.}
\end{table}



\subsection{HPO Algorithms}

\subsubsection{Bayesian Optimisation for Hyper-parameter Tuning}
\label{sec:bayesopt}

Bayesian Optimisation (BO) is a global optimisation strategy designed for objective functions that are \emph{expensive}, \emph{black-box}, and possibly \emph{noisy}—the typical setting in hyper-parameter optimisation (HPO).  It iteratively builds a cheap \emph{surrogate model} of the true objective and uses an \emph{acquisition function} to decide where to evaluate next, thereby balancing exploration and exploitation.

\paragraph{Problem statement.}
Let the learning algorithm be denoted by \(\mathcal{A}\) with hyper-parameter space \(\Lambda_\mathcal{A}\).
Given training data \(X_{\mathrm{train}}\) and validation data \(X_{\mathrm{val}}\), the objective is to
\[
\lambda^\star \;=\; \arg\min_{\lambda\in\Lambda_\mathcal{A}}
      \; f(\lambda), \qquad
      f(\lambda) := \mathcal{L}\bigl(\mathcal{A}(X_{\mathrm{train}};\lambda),\, X_{\mathrm{val}}\bigr),
\]
where \(\mathcal{L}\) is a validation loss.  Each evaluation of \(f(\lambda)\) entails training \(\mathcal{A}\)—often minutes or hours—so the number of evaluations must be minimised.

\paragraph{Bayesian optimisation loop.}  Starting from an initial design
\(\mathcal{D}_0=\{(\lambda_i,y_i)\}_{i=1}^{n_0}\), BO repeats the following steps for
\(t = n_0+1, n_0+2,\dots\) until a computational budget is exhausted (Algorithm~\ref{alg:bo}):

\begin{enumerate}
\item \textbf{Surrogate modelling.} Fit a probabilistic model \(s_t(\lambda)\) to the data \(\mathcal{D}_{t-1}\).
      A Gaussian Process (GP) is the standard choice, but tree-structured Parzen estimators (TPE) can be used when \(|\Lambda_\mathcal{A}|\) is high-dimensional or mixed.

\item \textbf{Acquisition function.}  Define a utility
      \(\alpha_t(\lambda \,;\, s_t)\).  All expressions below are
      written for a \emph{minimisation} task (for maximisation,
      simply flip the signs):
      \begin{align*}
        \mathrm{EI}(\lambda) &= \mathbb{E}_{s_t}\!\left[\max\!\bigl(f^{+} - f(\lambda),\,0\bigr)\right],\\
        \mathrm{UCB}(\lambda) &= \mu_t(\lambda) - \kappa_t\,\sigma_t(\lambda),\\
        \mathrm{PI}(\lambda)  &= \Phi\!\left(\frac{f^{+} - \mu_t(\lambda)}{\sigma_t(\lambda)}\right),
      \end{align*}
      where \(f^{+} = \min_{(\lambda,y)\in\mathcal{D}_{t-1}} y\), and
      \(\mu_t(\cdot)\), \(\sigma_t(\cdot)\) are the surrogate mean and
      standard deviation.  (Common maximisation forms use the opposite
      signs.)

\item \textbf{Query selection.}
      \(\displaystyle \lambda_t = \arg\max_{\lambda\in\Lambda_\mathcal{A}} \alpha_t(\lambda)\).
      When wall-clock time dominates, a small batch
      \(\{\lambda_t^{(1)},\dots,\lambda_t^{(B)}\}\) can be chosen in
      parallel (\emph{staggered parallelism}).  Larger \(B\) speeds
      evaluation but widens the \emph{adaptivity gap} because later
      decisions cannot exploit intermediate results.

\item \textbf{Evaluation.}  Compute \(y_t = f(\lambda_t)\) (or the set
      \(\{y_t^{(b)}\}_{b=1}^B\) in parallel).

\item \textbf{Update.}  Augment the data:
      \(\mathcal{D}_t = \mathcal{D}_{t-1} \cup \{(\lambda_t,y_t)\}\),
      and repeat.
\end{enumerate}

\begin{algorithm}[t]
  \caption{Bayesian Optimisation}
  \label{alg:bo}
  \begin{algorithmic}[1]
    \Require Initial data $\mathcal{D}_0$, budget $T$
    \For{$t = n_0+1$ \textbf{to} $T$}
      \State Fit surrogate $s_t$ to $\mathcal{D}_{t-1}$
      \State Choose $\lambda_t = \arg\max_{\lambda} \alpha_t(\lambda; s_t)$
      \State Evaluate $y_t = f(\lambda_t)$
      \State Update $\mathcal{D}_{t} \gets \mathcal{D}_{t-1} \cup \{(\lambda_t, y_t)\}$
    \EndFor
    \State \Return $\arg\min_{(\lambda,y) \in \mathcal{D}_T} y$
  \end{algorithmic}
\end{algorithm}




The surrogate provides not only a prediction \(\mu_t(\lambda)\) but also calibrated uncertainty \(\sigma_t(\lambda)\).  Acquisition functions exploit this uncertainty to focus sampling on regions that are either
\emph{uncertain} (exploration) or \emph{promising} (exploitation).  Empirically, BO often attains near-optimal
hyper-parameters using orders of magnitude fewer expensive trainings than grid or random search \cite{inbook_Hyperparameter_Optimization}.


\begin{figure}[]
\centering
\begin{tikzpicture}[node distance=1.5cm]
  \node (start) [draw, rectangle] {Initialise with $\{\lambda_i, y_i\}_{i=1}^n$};
  \node (gp) [draw, rectangle, below of=start] {Fit GP surrogate $s_t(\lambda)$};
  \node (aq) [draw, rectangle, below of=gp] {Maximise acquisition $\alpha_t(\lambda; s_t)$};
  \node (eval) [draw, rectangle, below of=aq] {Evaluate $y_t=\mathcal{L}(\mathcal{A}(X_{\text{train}};\lambda_t),X_{\text{val}})$};
  \node (update) [draw, rectangle, below of=eval] {Update data: add $(\lambda_t,y_t)$};
  \node (stop) [draw, rectangle, below of=update] {Check budget, stop if done};

  \draw[->] (start) -- (gp);
  \draw[->] (gp) -- (aq);
  \draw[->] (aq) -- (eval);
  \draw[->] (eval) -- (update);
  \draw[->] (update) -- (stop);
  \draw[->] (stop.east) -- ++(1,0) |- (gp.east) node[midway, right] {continue};
\end{tikzpicture}
\caption{The Bayesian Optimisation loop. At each iteration, a surrogate model is fitted, an acquisition function is maximised to select the next hyperparameter configuration, the model is evaluated, and the data is updated until a stopping criterion is met.}
\label{fig:bayesian_optimisation_loop}
\end{figure}











\subsubsection{Tree‐structured Parzen Estimator (TPE)}
 TPE is a sequential model‐based optimization method that approximates the posterior $p(x \mid y)$ by explicitly modeling two densities:
\[
  \ell(x) \;=\; p\bigl(x \mid y < y^*\bigr),
  \quad
  g(x) \;=\; p\bigl(x \mid y \ge y^*\bigr),
\]
where $y$ denotes the objective value (e.g.\ validation loss) returned by a trial, and $y^*$ is the $\gamma$‐quantile of all observed $y$ (e.g.\ the best 20\% of trials).  

Each of $\ell$ and $g$ is estimated via kernel density estimation (KDE), often implemented as a Gaussian Mixture Model (GMM) or Parzen window estimator over past trials.  Intuitively, KDE “smooths” the histogram of observed hyperparameter values to form continuous density estimates, ensuring that both narrow and wide peaks are captured effectively.

New candidate points $x$ are chosen to maximize the \emph{acquisition ratio}
\[
  \mathrm{AR}(x) \;=\; \frac{\ell(x)}{g(x)}.
\]
Maximizing $\ell(x)/g(x)$ is mathematically equivalent to selecting the $x$ that yields the highest expected improvement under the TPE surrogate model \cite{bergstra2011algorithms}, guiding the search toward regions where low losses have historically occurred.

The TPE algorithm proceeds as follows for each new trial:
\begin{enumerate}
  \item Collect all past trials and split them at the threshold $y^*$ into “good” (below $y^*$) and “bad” (above $y^*$).
  \item Fit KDEs $\ell(x)$ on the good trials and $g(x)$ on the bad trials.
  \item Draw a set of candidate samples $\{x_i\}$ (e.g.\ by sampling from $\ell$), evaluate $\mathrm{AR}(x_i)$, and pick the best.
  \item Suggest the hyperparameter configuration corresponding to $\arg\max_x \mathrm{AR}(x)$.
\end{enumerate}










\subsubsection{Exhaustive HPO search}

An exhaustive search evaluates every point in a discretized hyperparameter grid. For a hyperparameter domain $\Lambda_A$ with $d$ dimensions and $k$ candidate values per dimension, a full grid search requires:

\[
\text{Evals}_{\text{grid}} = k^d.
\]

Although easy to implement and fully parallelizable, the exponential growth in evaluations with $d$ renders grid search impractical beyond low-dimensional spaces. A common variant, \emph{random search}, instead draws $n$ samples uniformly from $\Lambda_A$, and often finds good configurations more efficiently when only a subset of hyperparameters significantly affects performance (Figure \ref{fig:grid_vs_random})\cite{10.5555/2188385.2188395}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/grid_random_srch.png}
    \caption{Comparison between grid and random search layouts. Random search explores more values along the important parameter dimension. Adapted from \cite{10.5555/2188385.2188395}.}
    \label{fig:grid_vs_random}
\end{figure}



\subsection{HPO Frameworks}

\subsubsection{Optuna HPO Library}

Optuna \cite{akiba2019optuna} is a modern, lightweight framework for hyperparameter optimization featuring, which uses the Tree‐structured Parzen Estimator (TPE) as default sampler \cite{akiba2019optuna}:

\begin{itemize}
\item \textbf{Dynamic Space} Hyperparameter spaces are constructed dynamically, enabling conditional parameters and complex search logic.
\item \textbf{Efficient Sampling:} The default Tree‐structured Parzen Estimator (TPE) sampler builds two nonparametric density models—one over the “good” hyperparameter configurations (those producing losses below a threshold) and one over the “bad” ones—then proposes new trials by maximizing the ratio of these densities. This approach naturally balances exploration and exploitation, gracefully handles complex and conditional search spaces, and typically finds strong configurations in far fewer evaluations than uninformed methods like random search \cite{bergstra2011algorithms}.

  \item \textbf{Asynchronous Pruning:} Unpromising trials are stopped early based on intermediate objective values. Optuna’s \texttt{MedianPruner} stops trials whose best intermediate result is worse than the median of previous trials at the same step, while the \texttt{SuccessiveHalvingPruner} (asynchronous version) allocates resources adaptively by promoting only the top‐performing fraction of trials at each run. This reduces wasted computation and focuses search on the most promising configurations. Optuna’s implementation further includes a \texttt{n\_startup\_trials} parameter (random sampling before TPE kicks in).

\end{itemize}












\subsubsection{Ax: Meta’s Adaptive-Experimentation Platform}

\textbf{Ax}~\cite{ax_platform} is an open-source system that unifies Bayesian and bandit optimisation.  It is built on \textit{BoTorch}’s modular Gaussian-process stack, inheriting automatic differentiation and GPU acceleration from PyTorch ~\cite{balandat2020botorch}.



\paragraph{Bayesian optimisation.}
A typical strategy begins with a space-filling Sobol phase, then fits a GP surrogate and selects candidates via Monte-Carlo acquisitions such as \emph{q}-Expected Improvement, \emph{q}-UCB, or (for multi-objective tasks) \emph{q}-NEHVI.
For high-dimensional problems (\(\gtrsim\!100\) variables) Ax provides \emph{SAASBO}, a fully Bayesian GP with sparse, axis-aligned length-scales that remains tractable in the hundreds-of-dimension regime.
Batched suggestions use BoTorch’s one-shot formulations, enabling efficient GPU utilisation.


\paragraph{Bandit optimisation.}
For discrete tests, Ax employs Bayesian Thompson sampling to rebalance traffic toward arms with higher posterior reward; this produces strong regret guarantees without manual tuning.~\cite{agrawal2014thompsonsamplingcontextualbandits}


\paragraph{Resource management and early stopping.}
A built-in \texttt{Scheduler} orchestrates concurrent trials, retries failures and applies both trial-level and global early-stopping rules based on interim metrics—crucial for expensive ML workloads.


Overall, Ax offers a lightweight HPO while avoiding heavyweight AutoML stacks by focusing on transparent, GP-based optimisation.





\subsection{Hyperopt HPO Library}
Hyperopt \cite{bergstra2013making} is one of the earliest open-source Bayesian optimization libraries for Python, It introduced the Tree-structured Parzen Estimator (TPE) algorithm, which later became widely adopted in other frameworks.
\begin{itemize}

\item \textbf{Early stopping (global only):} Hyperopt can terminate the entire optimization when progress plateaus. Individual trials cannot be pruned; users can implement task level early stopping within the objective function.

\item \textbf{Limitations:} Unlike Optuna and Ax, Hyperopt lacks built-in visualizations, multi-objective TPE, and per-trial pruning, leading to resource waste for costly objectives.
\end{itemize}






% \subsection{Automated Feature Engineering (AFE)}
% Automated Feature Engineering (AFE) means to automatically create and choose the best features for tasks like predictions or classifications. It's been very successful in real-world use \cite{wang2022efficientautomatedfeatureengineering}. They have been successfully used in real world applications for fraud detection, credit risk assessments \cite{automatedfeatureengineering_real_world_app_fraud},and e-commerce applications such as recommendation system (RS) \cite{zhong2021aefeautomaticembeddedfeature}.



% Two well known techniques in AFE are \textbf{Deep Feature Synthesis (DFS)} and \textbf{TSFresh}. DFS constructs new features by stacking primitive aggregation and transformation operations across relational tables, reducing manual effort while maintaining high predictive quality. It powers systems like Google's "Data Science Machine" \cite{kanter2015deep}. On the other hand, TSFresh focuses on time-series data. It computes statistical characteristics, such as Fourier coefficients, autocorrelation, and entropy, and uses statistical significance tests to select only the most relevant features \cite{CHRIST201872}. Both approaches show how AFE can adapt to different data types and drastically improve model performance with minimal manual work (see Table \ref{tab:dfs_tsfresh_comparison}).


% \begin{table}[h]
% \centering
% \begin{tabular}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
% \hline
% \textbf{Aspect} & \textbf{Deep Feature Synthesis (DFS)} & \textbf{TSFresh} \\
% \hline
% \textbf{Data Type} & Structured relational data (e.g., linked database tables) & Time-series data (e.g., sensor readings, stock prices) \\
% \hline
% \textbf{Feature Generation} & Automatically stacks primitive operations (e.g., sum, mean, count) across relationships & Applies hundreds of predefined statistical functions (e.g., autocorrelation, entropy, Fourier coefficients) \\
% \hline

% \textbf{Output} & Derived features across relational tables capturing historical or behavioral trends & Statistically significant time-series features \\
% \hline
% \textbf{Key Use Cases} & Customer analytics, credit risk, fraud detection & Predictive maintenance, activity recognition, anomaly detection \\
% \hline
% \end{tabular}
% \caption{Comparison of Deep Feature Synthesis (DFS) and TSFresh in Automated Feature Engineering (AFE)}
% \label{tab:dfs_tsfresh_comparison}
% \end{table}





% \subsection{Neural Architecture Search (NAS)}

% Neural Architecture Search (NAS) seeks to \emph{automatically} discover high performing network topologies for a target learning task while satisfying additional constraints such as latency, memory footprint, or energy budget.

% Two influential approaches for NAS are ENAS (Efficient Neural Architecture Search) and DARTS (Differentiable Architecture Search) (see Table \ref{tab:enas-vs-darts}):
% \hfill

% \paragraph{ENAS (Efficient Neural Architecture Search)}uses a Recurrent Neural Network controller (RNN) trained with reinforcement learning (policy gradients) to sample architectures of a large supernet. A key innovation is weight sharing among child models, which significantly reduces computational cost. ENAS reports a 1,000× reduction in GPU-hours compared to earlier NAS methods that trained each child model from scratch \cite{pham2018efficientneuralarchitecturesearch}.

% \paragraph{DARTS (Differentiable Architecture Search)}DARTS relaxes the discrete architecture space into a continuous domain, allowing for the use of gradient-based optimization. This enables more efficient search and yields architectures competitive with those discovered by traditional NAS, often at a fraction of the computational cost \cite{liu2019dartsdifferentiablearchitecturesearch}.





% \begin{table}[t]
%   \centering

%   \begin{tabular}{|l|p{4.2cm}|p{4.7cm}|}
%     \hline
%     \textbf{Aspect} & \textbf{ENAS}~\cite{pham2018efficientneuralarchitecturesearch} & \textbf{DARTS}~\cite{liu2019dartsdifferentiablearchitecturesearch} \\
%     \hline
%     Search paradigm            & RL controller + weight sharing                   & Continuous relaxation + gradient descent \\
%     \hline
%     Search cost (CIFAR‑10)     & $<\!16$ GPU‑hours (single GPU)                   & $\sim$1 GPU‑day (4 GPUs)              \\
%     \hline
%     Parameter sharing          & Super‑net; sampled sub‑graphs inherit weights    & Mixed operations share weights on edges   \\
%     \hline
%     Test error (CIFAR‑10)      & 2.89\%                                           & 2.83\%                                    \\
%     \hline
%     Model size                 & 4.6 M parameters                                 & 4.7 M parameters                          \\
%     \hline
%     Representative strengths   & Orders‑of‑magnitude faster than NASNet; extensible to CNN/RNN & Simple to implement; extensible to many domains; strong final accuracy \\
%     \hline
%     Representative limitations & Weight‑sharing surrogate can mis‑rank architectures; reproducibility issues & Prone to skip‑connection collapse; sensitive to hyper‑parameters \\
%     \hline
%   \end{tabular}
%     \caption{comparison of \textbf{ENAS} and \textbf{DARTS} on CIFAR‑10 dataset \cite{Krizhevsky2009LearningML}.}
%   \label{tab:enas-vs-darts}
% \end{table}










% \subsection{Advanced Hyperparameter Optimization}

% Modern AutoML goes beyond basic grid or random search (see Figure \ref{fig:hpo_landscape}) by using smarter methods like multi-fidelity, which evaluates configurations on smaller datasets or for fewer training epochs, and surrogate models, which approximate the performance of expensive evaluations using models which are computationally cheaper and faster like Gaussian Processes or Tree-structured Parzen Estimators (TPE) to explore hyperparameters more efficiently \cite{feurer2022autosklearn20handsfreeautoml} \cite{akiba2019optunanextgenerationhyperparameteroptimization} \cite{liaw2018tuneresearchplatformdistributed}.




% Methods like \textbf{Hyperband} and \textbf{Successive Halving}, which are a hyperparameter optimization (HPO) algorithms, treat HPO as a pure exploration, infinite‑armed bandit problem, adaptively allocating resources to random configurations and early stopping poor performers, Hyperband can be 5–30× faster than Bayesian optimizers on kernel based and deep learning tasks \cite{li2018hyperbandnovelbanditbasedapproach}.

% \textbf{BOHB} (Bayesian Optimization with Hyperband) combines Hyperband’s budget allocation and early stopping with a Tree‑structured Parzen Estimator surrogate, producing good results even if the search is stopped early. and rapid convergence across diverse workloads \cite{falkner2018bohbrobustefficienthyperparameter}. 

% Additionally, some works also uses \textbf{meta-learning} for HPO, initializing the search with configurations that has succeeded in related datasets, thereby accelerating convergence on new problems \cite{Feurer_Springenberg_Hutter_2015} \cite{feurer2022autosklearn20handsfreeautoml}.





\begin{figure}[h!]
\centering
\begin{tikzpicture}[
  node distance=1.7cm,
  box/.style = {rectangle, draw=black, rounded corners, align=center,
                text width=7.2cm, minimum height=1.4cm},
  arrow/.style = {->, thick}
]

% Nodes
\node (basic)   [box] {\textbf{Basic Search}\\Grid, Random};
\node (bo)      [box, below of=basic] {\textbf{Bayesian Optimisation}\\GP, TPE, Deep BO};
\node (mf)      [box, below of=bo]    {\textbf{Multi-Fidelity / Bandit}\\Successive Halving,\;Hyperband};
\node (hybrid)  [box, below of=mf]    {\textbf{Hybrid \& Population-Based}\\BOHB};
\node (meta)    [box, right=1.0cm of basic] {\textbf{Transfer / Meta-Learning}\\Warm-starts};

% Arrows (main flow and branch)
\draw [arrow] (basic) -- (bo);
\draw [arrow] (bo)    -- (mf);
\draw [arrow] (mf)    -- (hybrid);
\draw [arrow] (basic.east) -- ++(1.,0);

\end{tikzpicture}
\caption{Conceptual landscape of hyperparameter optimisation methods used in AutoML.}
\label{fig:hpo_landscape}
\end{figure}




% \subsection{AutoML Solutions for Challenges in SER}
% \begin{itemize}
%     \item With techniques such as Data Augmentation \cite{AutoML-soa_2019} AutoML can easily take care of imbalance datasets, in another word it can stay robust to any overfitting  behaviour caused by imbalanced datasets.

%     \item  AutoML can optimise the entire pipeline for performance, including lightweight HPO methods suited for low-latency and low-cost environments. Some frameworks allow prioritizing computational efficiency during optimisation, ensuring the models are not only accurate but also deployable in real-time systems.
    



















% \subsection{AutoML Solutions for Challenges in SER}
% Recent AutoML techniques tackle the challenges facing SER:

% \begin{itemize}
%     \item \textbf{Automated hyperparameter optimisation (HPO).} Bayesian optimisation frameworks such as Optuna and Ax tune learning rates, regularisation strengths and layer sizes far more efficiently than grid or random search, cutting compute time by up to 5× compare to grid search \cite{dailydose_gridsearch}.
%     \item \textbf{Optimization complexity reduction.} HPO automatically navigates high-dimensional parameter spaces that are difficult for manual tuning.

%     \item \textbf{Reducing Computational Costs.}  Hyprtparameter optimization methods with techniques such successive halving and TPE makes the model to focuse more on rewarding set of hyperparamets and    reduces GPU hours by 60\% by early-stopping unpromising trials, particularly effective for spectrogram-based architectures requiring large mel-filterbank parameter searches
%     \item \textbf{Cross-domain adaptation.} Meta-learning and automated transfer-learning pipelines, re-tune pre-trained models to new languages, speakers or noise profiles with minimal labelled data, improves generalisation.
% \end{itemize}

\subsection{AutoML Solutions to SER Challenges}
Modern AutoML pipelines address challenges:

\begin{itemize}
  \item \textbf{Efficient HPO.} Bayesian-optimisation frameworks (e.g.\ Optuna) and HPO strategies (e.g.\ Hyperband/TPE) navigate high-dimensional hyperparameter spaces more effectively than grid/random search, while early-stopping prunes poor trials to decrease computational cost.
  \item \textbf{Compute-aware search.} Successive halving and multi-fidelity methods focus computation on promising configurations, slashing tuning time by up to 5× compared to exhaustive search \cite{dailydose_gridsearch}.
  \item \textbf{Cross-domain adaptation.} Meta-learning algorithms (e.g.\ MAML \cite{finn2017modelagnosticmetalearningfastadaptation}) allow pre-trained speech models to be re-tuned to new languages, speakers, or noise profiles with minimal data, improving out-of-domain accuracy.
\end{itemize}























% \subsection{AutoML Solutions for Challenges in SER}
% \begin{itemize}

%     \item \textbf{Simplifying Optimization Complexity:} Hyperparameter optimization (HPO) tools like Optuna and Ax automate the tuning of learning rates, regularization terms, and network depths.
%     \item \textbf{Reducing Domain-Specific Expertise:} Neural architecture search (NAS) automates feature engineering and model design, reducing reliance on manual feature selection by acoustic/linguistic experts.

% \item \textbf{Simplifying Hyperparameter Tuning:} Bayesian optimization/TPE along with adaptive schedulers automate tuning of learning rates, regularization, and network depths, enabling deployment on low-resource devices.
% .

% \item \textbf{Enhancing Generalization:} AutoML enables cross-dataset adaptation through automated transfer learning and meta-learning pipelines that adjust architectures to new languages or noise conditions, addressing the generalisation problem.
% \end{itemize}
% \subsection{AutoML Solutions for Challenges in SER}
% \vspace{0.3em}

% HPO frameworks such as Optuna provide efficient search algorithms and pruning rules that make it possible to explore hundreds of SER pipelines in the time previously needed for only a handful of manual trials.
% By integrating pre-trained models like SpeechBrain with HPO frameworks, users can define and explore domain-specific search spaces for speech encoders, feature extractors, and classification heads—bringing the benefits of AutoML into the SER domain.


% \paragraph{ Reducing computational cost via multi-fidelity optimisation.}
% Multi-fidelity schedulers allocate only a fraction of the training budget to most configurations and reserve full training for a promising subset.
% In SER this is particularly effective because small proxy datasets (e.g.\ 3-sec spectrogram excerpts) correlate well with final metrics, so early-stopping can be triggered after 3–5 epochs.

% \paragraph{(4) Hyperparameter & loss-function optimisation with Bayesian and evolutionary search.}
% Bayesian optimisation remains the de-facto standard for continuous hyperparameters in SER, as evidenced by the IEMOCAP study of Diemerling~et~al.\ where Gaussian-process BO tuned learning rates, dropout rates and class weights, leading to statistically significant improvements over grid search \cite{diemerling_continuous_2024}.:contentReference[oaicite:7]{index=7}  
% Evolutionary strategies and genetic algorithms have likewise been applied to select feature subsets or optimise objective-specific loss weights, which proved superior to manual tuning on multimodal SER benchmarks \cite{ga_htga_ser_2024}.  

% \paragraph{Putting it all together: end-to-end AutoML pipelines for SER.}
% Modern SER research can thus be cast as a three-stage AutoML pipeline:
% \begin{enumerate}[leftmargin=*]
%     \item \textbf{Backbone selection} from a catalogue of pre-trained encoders (wav2vec 2.0, HuBERT, Whisper, SpeechT5, etc.).
%     \item \textbf{Search space definition} that includes feature transforms, data-balancing strategies, architecture candidates and training hyperparameters.
%     \item \textbf{Multi-objective optimisation} that jointly maximises emotion accuracy, inference latency and model size, often under hardware constraints (NASNet-A0 style resource-aware search).
% \end{enumerate}
% Empirical studies show that such fully automated pipelines can close $\approx$70–90\,\% of the performance gap between hand-engineered SOTA models and unknown datasets, while cutting development time from weeks to hours.

% \paragraph{Implications for our dissertation.}
% By integrating AutoML tools with large pre-trained speech encoders we can:
% \begin{itemize}[leftmargin=*]
%     \item Automatically discover architectures tailored to each SER corpus.
%     \item Mitigate data imbalance by optimising class-aware objectives.
%     \item Meet real-time constraints on edge devices through multi-fidelity search and hardware-aware NAS.
%     \item Reduce reliance on domain experts, thereby accelerating reproducible SER research.
% \end{itemize}
% These observations frame the experimental design in Chapter~\ref{chap:experiments}, where we benchmark a fully automated pipeline against strong human-engineered baselines.

% ----------  Bibliographic notes for reviewers (will be removed before submission) ----------
% EmotionNAS (Sun et al., 2023):                      :contentReference[oaicite:8]{index=8}
% NAS for SER (Wu et al., 2022):                     :contentReference[oaicite:9]{index=9}
% BO-optimised Echo-State (Soltani et al., 2024):     :contentReference[oaicite:10]{index=10}
% Continuous emotion BO (Diemerling et al., 2024):   :contentReference[oaicite:11]{index=11}
% Hyperband (Li et al., 2017):                       :contentReference[oaicite:12]{index=12}
% Optuna framework (Akiba et al., 2019):             :contentReference[oaicite:13]{index=13}
% AutoGluon summary (Erickson et al., 2020):         :contentReference[oaicite:14]{index=14}
% SpeechBrain + Orion docs (2025):                   :contentReference[oaicite:15]{index=15}



\subsubsection{Empirical Case Study: second‑place entry from AutoSpeech 2020}

We investigate the second‑place entry from AutoSpeech 2020 \cite{hazza_autospeech2020} and here is a brief overview of their implementation (see Figure \ref{fig:autospeech2020_pipeline}).



\paragraph{Data ingestion and context management.}  
All raw audio and metadata are loaded by \texttt{ingestion/dataset.py}, and extracts challenge parameters (number of classes, time budget, etc.).  \texttt{model.py} then initialises a TensorFlow/Keras session and creates a \texttt{Context} object, which:
\begin{itemize}
  \item Computes per‐clip length statistics (95th percentile) to set spectrogram widths,
  \item Splits the training data into balanced train/validation subsets,
  \item Buffers validation scores and test‐set predictions for ensembling,
  \item Drives stage transitions based on loop counts, validation performance, and remaining time.
\end{itemize}

\paragraph{Parallel feature preparation.}  
Before any model is trained, each waveform slice is passed through three parallel feature pipelines:
\begin{enumerate}
  \item \textbf{Data augmentation} (\texttt{data\_augmentation.py}): noise injection, random time‑stretch, pitch shift, and time‑shift.
  \item \textbf{Librosa feature extraction} (\texttt{features.py}): MFCCs, full‐spectrogram, spectral centroid/rolloff/contrast/flatness, chroma, tonnetz, zero‑crossing rate, RMS energy.
  \item \textbf{Kapre Mel‐spectrograms} (\texttt{KapreFeatsMaker.py}): GPU‑accelerated Mel spectrogram layers directly in the Keras graph.
\end{enumerate}

\paragraph{Multi‑stage model training.}  
All three stages are implemented in \texttt{stages.py} and invoked sequentially by the \texttt{Context}:

\begin{description}
  \item[FastStage:] \hfill
    \begin{itemize}
      \item Runs loops on small, class‐balanced subsets.
      \item summarises each Mel spectrogram slice via mean and standard deviation over frames.
      \item Trains a logistic‐regression classifier (scikit‑learn) in each loop.
    \end{itemize}
    Upon completion, the context transitions to the next stage.
  
  \item[EnhancementStage:] \hfill 
    \begin{itemize}
      \item Fine‑tunes a “thin” ResNet CNN on spectrogram patches.
      \item Increases patch length progressively (e.g.\ 250 → 500 → 1000 frames).
      \item Stops and transitions when validation balanced‑accuracy plateaus or maximum loops are reached.
    \end{itemize}
  
  \item[ExplorationStage:]  \hfill
    \begin{itemize}
      \item Cycles through RNN/CNN hybrid architectures: LSTM, BiLSTM, 2D‐CRNN, Attention‐GRU.
      \item For each architecture: draws 300–500 balanced samples, trains up to 15 loops with early stopping (“patience”).
      \item Moves to the next architecture when performance stalls or time runs low.
    \end{itemize}
\end{description}

\paragraph{Ensembling and final prediction.}  
Throughout all loops, \texttt{Context.add\_predicts()} records each model’s validation score and corresponding test‐set predictions.  In the end, \texttt{Context.ensemble\_predicts()} averages the top‑$K$ scoring trials (across all stages) to produce the final probability vector for each test example.  An optional KNN‐based correction exists in \texttt{test\_backend.py}, which fixes low confidence predictions (however it is disabled by default).

\paragraph{Discussion.}  
This three‑stage strategy produces a lightweight models for coarse search (FastStage) with progressively more powerful neural architectures (Enhancement and Exploration).  With minimal human tuning.






\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}[node distance=10mm and 15mm]

    % Top‐level ingestion nodes
    \node[process, fill=ingestion!20, draw=ingestion] (n1)
      {Parse CLI args \& Load meta.json\\(ingestion/dataset.py)};
    \node[process, fill=ingestion!20, draw=ingestion, below=of n1] (n2)
      {Load train/test WAV lists\\(ingestion/dataset.py)};

    % Context
    \node[process, fill=context!20, draw=context, below=of n2] (n3)
      {Context Init: compute length stats,\\balanced split (context.py)};

    % Feature‐extraction branch
    \node[process, text width=3.5cm, fill=features!20, draw=features,
          below left= of n3] (n4a)
      {Data Augmentation:\\noise, time/pitch shift, time‑stretch\\(data\_augmentation.py)};
    \node[process, text width=3.5cm, fill=features!20, draw=features,
          below= of n3] (n4b)
      {Librosa Features:\\MFCC, MelSpec, spectral, chroma, etc.\\(features.py)};
    \node[process, text width=3.5cm, fill=features!20, draw=features,
          below right= of n3] (n4c)
      {Kapre MelSpec Features:\\GPU spectrogram\\(KapreFeatsMaker.py)};

    % Stages
    \node[process, fill=stages!20, draw=stages, below=of n4b] (n5)
      {FastStage: logistic regression on Mel stats\\(stages.py)};
    \node[process, fill=stages!20, draw=stages, below=of n5] (n6)
      {EnhancementStage: thin ResNet fine‑tune, progressive spectrogram\\(stages.py)};
    \node[process, fill=stages!20, draw=stages, below=of n6] (n7)
      {ExplorationStage: RNN/CNN hybrids (LSTM, BiLSTM, CRNN, AttentionGRU)};

    % Ensemble & output
    \node[process, fill=ensemble!20, draw=ensemble, below=of n7] (n8)
      {Ensemble Top‑K Predictions\\(context.py)};
    \node[process, fill=output!20, draw=output, below=of n8] (n9)
      {Output Final Predictions};

    % arrows
    \draw[arrow, ingestion] (n1) -- (n2);
    \draw[arrow, ingestion] (n2) -- (n3);

    \draw[arrow, context] (n3.south) -- ++(0,-2mm) -| (n4a.north);
    \draw[arrow, context] (n3) -- (n4b.north);
    \draw[arrow, context] (n3.south) -- ++(0,-2mm) -| (n4c.north);

    \draw[arrow, features] (n4a.south) -- ++(0,-2mm) -| (n5.north);
    \draw[arrow, features] (n4b.south) -- (n5.north);
    \draw[arrow, features] (n4c.south) -- ++(0,-2mm) -| (n5.north);

    \draw[arrow, stages] (n5) -- (n6);
    \draw[arrow, stages] (n6) -- (n7);
    \draw[arrow, stages] (n7) -- (n8);

    \draw[arrow, ensemble] (n8) -- (n9);

  \end{tikzpicture}
  \caption{End-to-end audio processing and modelling pipeline.}
  \label{fig:autospeech2020_pipeline}
\end{figure}





\subsubsection{Applying second‑place entry from AutoSpeech 2020 to EMODB databse}
 We reconfigured the second‑place entry from AutoSpeech 2020 \cite{hazza_autospeech2020} to run on the Berlin Database of Emotional Speech (EMODB).  

\paragraph{Dataset and Preprocessing}  
EMODB comprises 535 utterances from 10 native German speakers across 7 emotion labels (anger, boredom, disgust, fear, happiness, sadness, and neutral).


\paragraph{Compute Environment}  
Runs were executed on an Intel i7 (4 CPU cores) with 16 GB RAM, Python 3.7. 

\paragraph{Experimental Results}  
\begin{itemize}  
  \item \textbf{ accuracy:} \(84.63\%\)  
  \item \textbf{Total time (Minutes):} \(32.25\) 
\end{itemize}  





