\chapter{Analysis}
% In Chapter 2, we established that, The rapid maturation of AutoML across vision, NLP, and structured-data domains. These systems can often match or even surpass the performance of hand-tuned models in many standard tasks \cite{AutoML-soa_2019} \cite{Barbudo2023}.


% In this chapter we will discuss the recent AutoML innovations such as automated feature engineering, neural architecture search (NAS), hyperparameter optimization (HPO), transfer learning with self‑supervised speech models, and ensemble/meta‑learning—and map each onto the specific challenges of SER (e.g., class imbalance, acoustic variability, real‑time constraints). By systematically aligning these techniques to SER’s needs, we aim to define how they can be used to improve benchmarking performance in accuracy, robustness, and computational efficiency.




% \section{Potential of AutoML Techniques for SER Challenge}

% \subsection{Feature sparsity And domain specificity}

% One common challenge in speech emotion recognition (SER) is that manually chosen features such as MFCCs or zero-crossing rate can miss important details or do not work well across different types of speech. Automated feature engineering (AFE) libraries such as, tsfresh  systematically generate and evaluate hundreds of time‑series features (statistical, spectral, temporal), selecting only those most predictive for the target task. In applications to audio signals, tsfresh has been shown to uncover discriminative descriptors that a human might overlook, reducing both the risk of feature sparsity and the need for expert tuning \cite{CHRIST201872}.
% Despite this, self‑supervised pre‑trained audio models such as wav2vec 2.0 learn rich, context‑aware representations from thousands of hours of unlabeled speech, capturing both linguistic and paralinguistic characteristics. When applied as fine‑tuned on smaller emotion corpora, these embeddings dramatically shrink domain gaps (accents, background noise, microphone variability), alleviating the requirement for domain‑specific feature crafting \cite{pepino2021emotionrecognitionspeechusing} \cite{CHAKHTOUNA20242560}.


% \subsection{Class imbalance in emotion datasets}

% Emotion recognition datasets, particularly in speech emotion recognition (SER), often exhibit skewed distributions. For instance, "Anger" expressions are typically overrepresented in comparison to emotions like "disgust" (in EMODB there 127 instances of anger expressions and only 46 instances of disgust expressions \cite{emodb_database_2005}) 



% AutoML solutions can fix this in two ways:

% \textit{At the \textbf{data} level:} it can automatically adjust the dataset using methods like SMOTE \cite{kamaruzaman2024smote} (which creates synthetic examples of rare classes) and other augmentation techniques. These methods are built into the AutoML system, so they get tuned together with the model settings. In speech emotion recognition (SER), using SMOTE and tuning together has been shown to improve how well rare emotions are detected.

% \textit{At the \textbf{algorithm} level:}  AutoML can automatically adjust class‑weighted or focal‑loss parameters, learning the optimal balance between precision and recall for each emotion. Focal Loss, originally introduced to mitigate class imbalance in object detection, can be “AutoML‑optimized” via Bayesian optimization to find the best hyperparameters for SER, improving detection of rare emotional states like disgust \cite{lin2018focallossdenseobject}. 







% \subsection{Computational budget And real‑time inference}





% Real‑time SER applications (e.g., in-car monitoring, conversational agents) impose tight constraints on latency and model size. To meet these limits, smart tuning methods like Hyperband can quickly stop bad model setups early and focus resources on the better ones. This helps find accurate models without wasting time. This enables discovery of high‑accuracy SER models under strict training/inference time limits \cite{li2018hyperbandnovelbanditbasedapproach}.

% Furthermore, Neural Architecture Search (NAS) frameworks can incorporate latency constraints directly into the search objective. For example, the MnasNet paradigm automatically discovers lightweight convolutional architectures \cite{tan2019mnasnetplatformawareneuralarchitecture} that meet specified inference‑time targets on mobile hardware; when applied to spectrogram inputs for SER, such NAS‑derived models achieve real‑time performance without sacrificing accuracy \cite{Chowdhury2025}.



% \begin{table}[h]
% \centering
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \textbf{Model} & \textbf{Inference Time} & \textbf{Accuracy on SER Tasks} & \textbf{NAS Applied?} \\
% \hline
% NASNet            & $\sim$120 ms             & $\sim$79.3\%                   & Yes \\
% MnasNet-A1              & $\sim$78 ms              & $\sim$75.2\%*                  & Yes \\
% \hline
% \end{tabular}
% \begin{flushleft}
% \footnotesize *Accuracy for MnasNet-A1 is reported on ImageNet. SER-specific performance may vary based on dataset and adaptation.
% \end{flushleft}
% \label{tab:ser_models}
% \caption{Comparison of NASNet and MnasNet-A1 architectures under real-time constraints for Speech Emotion Recognition (SER). Table demonstraite how latency-aware NAS approaches like MnasNet can achieve significantly lower inference times suitable for time-sensitive applications, while still maintaining competitive accuracy. (This data is from \cite{tan2019mnasnetplatformawareneuralarchitecture})}

% \end{table}



% \subsection{Generalization across speakers, languages, recording conditions}

% People express emotions differently depending on their voice, language, and how the audio is recorded. Transfer learning and meta‑learning are key AutoML strategies for cross‑domain robustness.
% In SER, fine‑tuning a wav2vec-2.0-XLSR‑53 model pre‑trained on multilingual speech corpora (trained on 53 languages) provides a shared embedding space that naturally aligns diverse languages and accents; downstream fine‑tuning on emotion labels then requires only a small amount of language or speaker‑specific data, improving cross‑corpus performance \cite{sharma2022multilingual}.

% On the meta‑learning front, AutoML systems can learn hyperparameter and initialization priors across many SER tasks (e.g., different languages or recording conditions), enabling rapid adaptation when new domains are encountered. Recent end‑to‑end transfer learning for cross‑language, speaker‑independent SER shows that combining a pre‑trained wav2vec 2.0 feature encoder with a lightweight Deep‑WCCN layer, both automatically searched and fine‑tuned, outperforms conventional acoustic‑feature‑based models in cross‑language evaluations by over 15 percent relative on limited target data \cite{tang2024endtoendtransferlearningspeakerindependent}.

% \section{Evaluation Metrics}

% \section{Summary}