\chapter{Introduction}

In recent years, Machine Learning (ML) has experienced explosive growth, revolutionizing various industries and becoming a cornerstone of technological advancement. From healthcare to finance, entertainment to transportation, ML algorithms are increasingly integrated into everyday applications, enhancing efficiency, accuracy, and decision-making processes. The rise of ML is characterised by its ability to process vast amounts of data, uncover hidden patterns, and generate predictive insights with unparalleled speed and precision. This rapid adoption signifies a transformative shift in how problems are approached and solved, heralding a new era where intelligent systems continuously evolve and adapt to meet complex challenges. However, crafting an accurate and scalable Machine Learning (ML) model often requires constant skilled human intervention throughout the entire process, from inception to completion. This requirement frequently makes building ML models expensive and inefficient, hindering its wide application.
\\At the same time, automated machine learning (AutoML) offers the potential to create accurate and scalable machine learning solutions without requiring human input, and to do so in real time. As a relatively new field of research, AutoML seeks to make high-performance machine learning techniques accessible to a wider range of users. It accomplishes this by automatically identifying and managing all the key decisions involved in developing a machine learning model, ultimately producing models that are optimised for performance. \cite{AutoML_past_present_future}.\\Emotion detection has attracted considerable interest in recent years due to its transformative potential across a range of fields, including psychology, healthcare, human–computer interaction, and entertainment. \cite{reference4} \cite{reference3}. The ability to analyse and interpret human emotions through technologies like deep learning and computer vision has opened doors to applications that enhance safety, communication, and user experiences. For example, in healthcare, emotion recognition systems are utilised to monitor mental health, detect signs of depression, and support therapeutic interventions. In human-computer interaction, these systems improve user engagement by enabling adaptive interfaces that respond empathetically to users' emotional states. Furthermore, applications such as driver monitoring systems use emotion detection to identify fatigue or drowsiness, potentially reducing accidents and saving lives. In entertainment, emotion-aware systems are leveraged to gauge audience reactions and tailor content for a more personalised experience.

The growing relevance of emotion detection is underscored by its integration with advanced technologies like convolutional neural networks (CNNs) and vision transformers, which have significantly improved the accuracy of detecting subtle cues such as facial micro-expressions and body language. These advancements illustrate the importance of emotion detection as a key enabler of intelligent, empathetic systems that address diverse challenges.
\section{Aims and Objectives}

AutoML is making notable progress across multiple domains, including computer vision \cite{Reference2}, natural language processing (NLP), and predictive analytics. In computer vision, tools like Google AutoML Vision and Microsoft Azure Custom Vision have been instrumental in tasks such as image classification, object detection, and facial recognition, enabling businesses to deploy robust vision models without extensive expertise. In the field of NLP, AutoML frameworks like Hugging Face AutoNLP and Google AutoML Natural Language have simplified text classification, sentiment analysis, and translation tasks. Additionally, AutoML has proven valuable in sectors such as healthcare, where it helps predict patient outcomes, and finance, where it aids in fraud detection and credit scoring. These applications demonstrate the versatility and efficiency of AutoML, making it an indispensable asset for businesses aiming to harness AI with reduced development complexity and cost.\\However, despite these advancements, the application of AutoML to speech tasks—particularly Speech Emotion Recognition (SER) remains significantly underdeveloped. While the field of speech recognition itself has seen incremental improvements over the years, emotion recognition from speech using AutoML has lagged behind. To the best of my knowledge since the AutoSpeech 2020 challenge, which marked a milestone in AutoML for speech tasks, there has been no significant development in this area. Furthermore, many of the solutions from that time, including multimodal and task-specific models, are now outdated and incompatible with modern software libraries, limiting their practical utility.

This research aims to address these gaps by developing a state-of-the-art AutoML framework specifically designed for Speech Emotion Recognition. The proposed framework will leverage advancements in AutoML, such as improved feature selection, pre-trained models, transfer learning, and modern hyperparameter optimization techniques, which have yet to be applied to SER. By incorporating these innovations, the framework seeks to outperform previous models in terms of accuracy, scalability, and robustness, thereby advancing the state of the art in AutoML for speech tasks.\\The objectives that I would achieve in this dissertation would be as follows:
\begin{enumerate}
    \item \textbf{analyse Existing methodologies:} Conduct a  review of current AutoML frameworks for SER and newer SER methodologies to identify limitations of the outdated techniques and areas for improvement using newer techniques.
    \item \textbf{Develop an AutoML Framework for SER:}  Create an AutoML model that integrates modern advancements and architectures.
    \item \textbf{Benchmark Against Older Models:} Compare the performance of the new framework with previous implementations, such as those from AutoSpeech 2020.
\end{enumerate}

\section{Overview of the Report}

\begin{enumerate}
    \item \textbf{Chapter 1: Introduction} \\The first chapter introduces the research topic, highlighting the motivation, significance, and specific challenges addressed in this work. It defines the research aim and objectives. This chapter sets the stage for the contributions made in the following chapters.
   \item \textbf{Chapter 2: Literature Review } \\This chapter goes through a detailed survey of existing research in AutoML, speech recognition, and emotion recognition. It discusses the evolution of AutoML techniques, their applications in various domains, and the unique challenges posed by speech data. Additionally, it would identify a specific dataset that will be used for benchmarking.
   \item \textbf{Chapter 3: Analysis}\\This chapter would explore the newer techniques in AutoML, and if implemented, they can improve the benchmarking results for SER.
   \item \textbf{Chapter 4: Implementation and Experimentation}
    \\This chapter focuses on the implementation of the proposed framework and the experimental setup. It describes the computational tools, software libraries, and system architecture used. The results of various experiments, including baseline comparisons with legacy models are presented and discussed.
    \item \textbf{Chapter 5: Conclusion and Future Work}
    \\The final chapter summarises the main contributions and findings of the research. It reflects on the broader impact of the work.
\end{enumerate}