Requirement already satisfied: librosa in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.11.0)
Requirement already satisfied: pandas in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: transformers in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.49.0)
Requirement already satisfied: torch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.6.0)
Requirement already satisfied: pyarrow in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 7)) (19.0.1)
Requirement already satisfied: fastparquet in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2024.11.0)
Requirement already satisfied: optuna in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 11)) (4.2.1)
Requirement already satisfied: hyperopt in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 13)) (0.2.7)
Requirement already satisfied: ax-platform in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.5.0)
Requirement already satisfied: botorch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.13.0)
Requirement already satisfied: wandb in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.19.8)
Requirement already satisfied: scikit-learn in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 18)) (1.6.1)
Requirement already satisfied: matplotlib in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 23)) (3.10.1)
Requirement already satisfied: ray[tune] in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2.44.0)
Requirement already satisfied: audioread>=2.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.61.0)
Requirement already satisfied: numpy>=1.22.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.15.2)
Requirement already satisfied: joblib>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.5.0.post1)
Requirement already satisfied: typing_extensions>=4.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: lazy_loader>=0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.4)
Requirement already satisfied: msgpack>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: filelock in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.29.3)
Requirement already satisfied: packaging>=20.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2024.11.6)
Requirement already satisfied: requests in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.21.1)
Requirement already satisfied: safetensors>=0.4.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.67.1)
Requirement already satisfied: networkx in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.4.2)
Requirement already satisfied: jinja2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: fsspec in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.2.0)
Requirement already satisfied: setuptools in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from sympy==1.13.1->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: cramjam>=2.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from fastparquet->-r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2.9.1)
Requirement already satisfied: alembic>=1.5.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (1.15.1)
Requirement already satisfied: colorlog in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (2.0.39)
Requirement already satisfied: click>=7.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (8.1.8)
Requirement already satisfied: jsonschema in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (4.23.0)
Requirement already satisfied: protobuf!=3.19.5,>=3.15.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (5.29.4)
Requirement already satisfied: aiosignal in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (1.3.2)
Requirement already satisfied: frozenlist in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (1.5.0)
Requirement already satisfied: tensorboardX>=1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2.6.2.2)
Requirement already satisfied: six in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (1.17.0)
Requirement already satisfied: future in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (1.0.0)
Requirement already satisfied: cloudpickle in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (3.1.1)
Requirement already satisfied: py4j in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperopt->-r /users/ach21ag/diss_autml/requirements.txt (line 13)) (0.10.9.9)
Requirement already satisfied: ipywidgets in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (8.1.5)
Requirement already satisfied: plotly>=5.12.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (6.0.1)
Requirement already satisfied: pyre-extensions in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.0.32)
Requirement already satisfied: gpytorch==1.14 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.14)
Requirement already satisfied: linear_operator==0.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.6)
Requirement already satisfied: pyro-ppl>=1.8.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.9.1)
Requirement already satisfied: multipledispatch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (1.0.0)
Requirement already satisfied: threadpoolctl in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (3.6.0)
Requirement already satisfied: jaxtyping in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gpytorch==1.14->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.3.0)
Requirement already satisfied: docker-pycreds>=0.4.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (3.1.44)
Requirement already satisfied: platformdirs in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (4.3.6)
Requirement already satisfied: psutil>=5.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (7.0.0)
Requirement already satisfied: pydantic<3,>=2.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.10.6)
Requirement already satisfied: sentry-sdk>=2.0.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.24.0)
Requirement already satisfied: setproctitle in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (1.3.5)
Requirement already satisfied: contourpy>=1.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (1.4.8)
Requirement already satisfied: pillow>=8 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (3.2.3)
Requirement already satisfied: Mako in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from alembic>=1.5.0->optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (1.3.9)
Requirement already satisfied: gitdb<5,>=4.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (4.0.12)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from numba>=0.51.0->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.44.0)
Requirement already satisfied: narwhals>=1.15.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from plotly>=5.12.0->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.31.0)
Requirement already satisfied: annotated-types>=0.6.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pydantic<3,>=2.6->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pydantic<3,>=2.6->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (2.27.2)
Requirement already satisfied: opt-einsum>=2.3.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyro-ppl>=1.8.4->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (3.4.0)
Requirement already satisfied: pyro-api>=0.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyro-ppl>=1.8.4->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2025.1.31)
Requirement already satisfied: cffi>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.17.1)
Requirement already satisfied: greenlet!=0.4.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from sqlalchemy>=1.4.2->optuna->-r /users/ach21ag/diss_autml/requirements.txt (line 11)) (3.1.1)
Requirement already satisfied: comm>=0.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (9.0.2)
Requirement already satisfied: traitlets>=4.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.12 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (4.0.13)
Requirement already satisfied: jupyterlab-widgets~=3.0.12 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.13)
Requirement already satisfied: MarkupSafe>=2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jinja2->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jsonschema->ray[tune]->-r /users/ach21ag/diss_autml/requirements.txt (line 12)) (0.23.1)
Requirement already satisfied: typing-inspect in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pyre-extensions->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.9.0)
Requirement already satisfied: pycparser in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (2.22)
Requirement already satisfied: smmap<6,>=3.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->-r /users/ach21ag/diss_autml/requirements.txt (line 16)) (5.0.2)
Requirement already satisfied: ipython-pygments-lexers in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.19.2)
Requirement already satisfied: matplotlib-inline in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (2.19.1)
Requirement already satisfied: stack_data in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.6.3)
Requirement already satisfied: wadler-lindig>=0.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jaxtyping->gpytorch==1.14->botorch->-r /users/ach21ag/diss_autml/requirements.txt (line 15)) (0.1.4)
Requirement already satisfied: mypy-extensions>=0.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from typing-inspect->pyre-extensions->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (1.0.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.7.0)
Requirement already satisfied: wcwidth in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (3.0.0)
Requirement already satisfied: pure-eval in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->ax-platform->-r /users/ach21ag/diss_autml/requirements.txt (line 14)) (0.2.3)
WARNING:speechbrain.utils.torch_audio_backend:SpeechBrain could not find any working torchaudio backend. Audio files may fail to load. Follow this link for instructions and troubleshooting: https://speechbrain.readthedocs.io/en/latest/audioloading.html
INFO:speechbrain.utils.quirks:Applied quirks (see `speechbrain.utils.quirks`): [disable_jit_profiling, allow_tf32]
INFO:speechbrain.utils.quirks:Excluded quirks specified by the `SB_DISABLE_QUIRKS` environment (comma-separated list): []
Label mapping: {np.int64(0): np.int64(0), np.int64(1): np.int64(1), np.int64(2): np.int64(2), np.int64(3): np.int64(3), np.int64(4): np.int64(4), np.int64(5): np.int64(5), np.int64(6): np.int64(6)}
  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?]INFO:hyperopt.tpe:build_posterior_wrapper took 0.000809 seconds
INFO:hyperopt.tpe:TPE using 0 trials
                                                      
Running trial with config: {'batch_size': 1, 'lr': 0.0003024975827773712, 'num_epochs': 10, 'unfreeze_epoch': 3, 'max_length': 160000, 'device': device(type='cpu')}
  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?]INFO:speechbrain.utils.fetching:Fetch hyperparams.yaml: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch custom.py: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/transformers/configuration_utils.py:315: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(

WARNING:speechbrain.lobes.models.huggingface_transformers.huggingface:speechbrain.lobes.models.huggingface_transformers.huggingface - Wav2Vec2Model is frozen.
WARNING:speechbrain.utils.torch_audio_backend:SpeechBrain could not find any working torchaudio backend. Audio files may fail to load. Follow this link for instructions and troubleshooting: https://speechbrain.readthedocs.io/en/latest/audioloading.html
INFO:speechbrain.utils.fetching:Fetch wav2vec2.ckpt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch model.ckpt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch label_encoder.txt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.parameter_transfer:Loading pretrained files for: wav2vec2, model, label_encoder
ERROR:hyperopt.fmin:job exception: Couldn't find appropriate backend to handle uri <_io.BytesIO object at 0x7f05a0128720> and format None.
  0%|          | 0/50 [00:34<?, ?trial/s, best loss=?]
Traceback (most recent call last):
  File "/users/ach21ag/diss_autml/speecbrain/hpo_optimiser_hyperopt.py", line 95, in <module>
    best = fmin(fn=objective,
           ^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/fmin.py", line 540, in fmin
    return trials.fmin(
           ^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/base.py", line 671, in fmin
    return fmin(
           ^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/fmin.py", line 586, in fmin
    rval.exhaust()
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/fmin.py", line 364, in exhaust
    self.run(self.max_evals - n_done, block_until_done=self.asynchronous)
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/fmin.py", line 300, in run
    self.serial_evaluate()
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/fmin.py", line 178, in serial_evaluate
    result = self.domain.evaluate(spec, ctrl)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/hyperopt/base.py", line 892, in evaluate
    rval = self.fn(pyll_rval)
           ^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/diss_autml/speecbrain/hpo_optimiser_hyperopt.py", line 56, in objective
    results = trainer.train()
              ^^^^^^^^^^^^^^^
  File "/users/ach21ag/diss_autml/speecbrain/class_based_fixed_speech_brain.py", line 175, in train
    for batch_idx, (inputs, targets) in enumerate(self.train_loader):
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 764, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/users/ach21ag/diss_autml/data_preprocessing/dataset_speech_brain.py", line 27, in __getitem__
    waveform, sample_rate = torchaudio.load(io.BytesIO(audio_bytes))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/torchaudio/_backend/utils.py", line 204, in load
    backend = dispatcher(uri, format, backend)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/torchaudio/_backend/utils.py", line 116, in dispatcher
    raise RuntimeError(f"Couldn't find appropriate backend to handle uri {uri} and format {format}.")
RuntimeError: Couldn't find appropriate backend to handle uri <_io.BytesIO object at 0x7f05a0128720> and format None.
