Requirement already satisfied: librosa in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.11.0)
Requirement already satisfied: pandas in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: transformers in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.49.0)
Requirement already satisfied: torch in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.6.0)
Requirement already satisfied: pyarrow in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 7)) (19.0.1)
Requirement already satisfied: fastparquet in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2024.11.0)
Requirement already satisfied: scikit-learn in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 18)) (1.6.1)
Requirement already satisfied: speechbrain in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 21)) (1.0.2)
Requirement already satisfied: datasets in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 23)) (3.6.0)
Requirement already satisfied: matplotlib in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 25)) (3.10.1)
Requirement already satisfied: numpy in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from -r /users/ach21ag/diss_autml/requirements.txt (line 26)) (2.1.3)
Requirement already satisfied: audioread>=2.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.61.0)
Requirement already satisfied: scipy>=1.6.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.15.2)
Requirement already satisfied: joblib>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.5.0.post1)
Requirement already satisfied: typing_extensions>=4.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: lazy_loader>=0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.4)
Requirement already satisfied: msgpack>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (2025.1)
Requirement already satisfied: filelock in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.29.3)
Requirement already satisfied: packaging>=20.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2024.11.6)
Requirement already satisfied: requests in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.21.1)
Requirement already satisfied: safetensors>=0.4.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (4.67.1)
Requirement already satisfied: networkx in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.4.2)
Requirement already satisfied: jinja2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: fsspec in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.2.0)
Requirement already satisfied: setuptools in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from sympy==1.13.1->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: cramjam>=2.3 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from fastparquet->-r /users/ach21ag/diss_autml/requirements.txt (line 8)) (2.9.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from scikit-learn->-r /users/ach21ag/diss_autml/requirements.txt (line 18)) (3.6.0)
Requirement already satisfied: hyperpyyaml in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from speechbrain->-r /users/ach21ag/diss_autml/requirements.txt (line 21)) (1.2.2)
Requirement already satisfied: sentencepiece in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from speechbrain->-r /users/ach21ag/diss_autml/requirements.txt (line 21)) (0.2.0)
Requirement already satisfied: torchaudio in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from speechbrain->-r /users/ach21ag/diss_autml/requirements.txt (line 21)) (2.6.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (0.3.8)
Requirement already satisfied: xxhash in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (0.70.16)
Requirement already satisfied: contourpy>=1.0.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (1.4.8)
Requirement already satisfied: pillow>=8 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from matplotlib->-r /users/ach21ag/diss_autml/requirements.txt (line 25)) (3.2.3)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (3.12.2)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from numba>=0.51.0->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (0.44.0)
Requirement already satisfied: platformdirs>=2.5.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from pooch>=1.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (4.3.6)
Requirement already satisfied: six>=1.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->-r /users/ach21ag/diss_autml/requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from requests->transformers->-r /users/ach21ag/diss_autml/requirements.txt (line 3)) (2025.1.31)
Requirement already satisfied: cffi>=1.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (1.17.1)
Requirement already satisfied: ruamel.yaml>=0.17.28 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from hyperpyyaml->speechbrain->-r /users/ach21ag/diss_autml/requirements.txt (line 21)) (0.18.10)
Requirement already satisfied: MarkupSafe>=2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from jinja2->torch->-r /users/ach21ag/diss_autml/requirements.txt (line 4)) (3.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets->-r /users/ach21ag/diss_autml/requirements.txt (line 23)) (1.20.0)
Requirement already satisfied: pycparser in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->-r /users/ach21ag/diss_autml/requirements.txt (line 1)) (2.22)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages (from ruamel.yaml>=0.17.28->hyperpyyaml->speechbrain->-r /users/ach21ag/diss_autml/requirements.txt (line 21)) (0.2.12)
INFO:speechbrain.utils.quirks:Applied quirks (see `speechbrain.utils.quirks`): [disable_jit_profiling, allow_tf32]
INFO:speechbrain.utils.quirks:Excluded quirks specified by the `SB_DISABLE_QUIRKS` environment (comma-separated list): []
INFO:datasets:PyTorch version 2.6.0 available.
INFO:speechbrain.utils.fetching:Fetch hyperparams.yaml: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch custom.py: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
/users/ach21ag/.conda/envs/myspark/lib/python3.12/site-packages/transformers/configuration_utils.py:315: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(
WARNING:speechbrain.lobes.models.huggingface_transformers.huggingface:speechbrain.lobes.models.huggingface_transformers.huggingface - Wav2Vec2Model is frozen.
INFO:speechbrain.utils.fetching:Fetch wav2vec2.ckpt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch model.ckpt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.fetching:Fetch label_encoder.txt: Fetching from HuggingFace Hub 'speechbrain/emotion-recognition-wav2vec2-IEMOCAP' if not cached
INFO:speechbrain.utils.parameter_transfer:Loading pretrained files for: wav2vec2, model, label_encoder
ClassLabel(names=['neutral', 'happy', 'sad', 'anger', 'fear', 'disgust'], id=None)
✅ TESS Generalization Test — Loss: 1.8652, Balanced Accuracy: 0.2293, raw Acc 0.2323
📊 Saved confusion matrix as confusion_matrix_tess.png
📊 Saved bar chart as emotion_true_positive_comparison_tess.png
